#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\begin_modules
endnotes
hanging
logicalmkup
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize b3paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1.25in
\rightmargin 1in
\bottommargin 1.25in
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Complete Course in Computers - First Edition Primer
\end_layout

\begin_layout Author
Manas Kalia and Rajat Kalia
\end_layout

\begin_layout Date
7 December, 2017
\end_layout

\begin_layout Part*
Computer Hardware ( alongwith Handhelds )
\end_layout

\begin_layout Part
The CPU, Memory and Power
\end_layout

\begin_layout Part
The Motherboard
\end_layout

\begin_layout Part
Assembly Language
\end_layout

\begin_layout Part
Basic Analogy of a Handheld
\end_layout

\begin_layout Chapter
Types of Handhelds alongwith History
\end_layout

\begin_layout Section
Pager
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Chapter
The Camera
\end_layout

\begin_layout Part*
Operating Systems
\end_layout

\begin_layout Part
Microsoft Windows
\end_layout

\begin_layout Part
Unix and Linux Flavours
\end_layout

\begin_layout Part
Android OS ( For Mobiles )
\end_layout

\begin_layout Part*
Programming
\end_layout

\begin_layout Part
History of Programming
\end_layout

\begin_layout Part
The C Programming Language
\end_layout

\begin_layout Part
The C++ and C#
\end_layout

\begin_layout Part
Java
\end_layout

\begin_layout Part*
Subtle Programming ( often called Scripting )
\end_layout

\begin_layout Part
The Perl Programming Language
\end_layout

\begin_layout Part
Javascript
\end_layout

\begin_layout Standard
.
\end_layout

\end_body
\end_document
