#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\begin_modules
endnotes
hanging
logicalmkup
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize b3paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1.25in
\rightmargin 1in
\bottommargin 1.25in
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Complete Course in Engineering - First Edition Primer
\end_layout

\begin_layout Author
Manas Kalia, Kairav Kalia and Malkit Singh
\end_layout

\begin_layout Date
7 December, 2017
\end_layout

\begin_layout Part*
Electrical Engineering
\end_layout

\begin_layout Part
Analog Electronics
\end_layout

\begin_layout Part
Digital Electronics
\end_layout

\begin_layout Part
Communication Systems
\end_layout

\begin_layout Part*
Mechanical Engineering
\end_layout

\begin_layout Part
Manufacturing Processes
\end_layout

\begin_layout Chapter
Six Sigma
\end_layout

\begin_layout Part
Refrigiration and Air Conditioning
\end_layout

\begin_layout Part
Automobiles
\end_layout

\begin_layout Part*
Civil Engineering
\end_layout

\begin_layout Part
Traffic Routing
\end_layout

\begin_layout Part
Architecture
\end_layout

\end_body
\end_document
