#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\begin_modules
endnotes
hanging
logicalmkup
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize b3paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1.25in
\rightmargin 1in
\bottommargin 1.25in
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Complete Course in Medical Sciences - First Edition Primer
\end_layout

\begin_layout Author
Rajat Kalia, Manas Kalia and Malkit Singh
\end_layout

\begin_layout Date
7 December, 2017
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter*
Preface
\end_layout

\begin_layout Standard
We have chosen the name to be Medical Sciences , as this the name for the
 studies at Intermediate level.
 
\end_layout

\begin_layout Part*
The Human Body
\end_layout

\begin_layout Part
The Brain
\end_layout

\begin_layout Part
The Heart
\end_layout

\begin_layout Part
The Respiratory Organs
\end_layout

\begin_layout Part
The Kidneys
\end_layout

\begin_layout Part
The Bones
\end_layout

\begin_layout Chapter
Dental Bones (as a Special Case)
\end_layout

\begin_layout Part
Ear, Nose and Throat (ENT)
\end_layout

\begin_layout Part
The Skin
\end_layout

\begin_layout Part
Sexual Organs
\end_layout

\begin_layout Part
Maternity (Amongst Women)
\end_layout

\begin_layout Part*
A Plant or a Tree
\end_layout

\begin_layout Part
Plant Anatomy
\end_layout

\begin_layout Chapter
The Stem
\end_layout

\begin_layout Chapter
The Root
\end_layout

\begin_layout Chapter
The Branches
\end_layout

\begin_layout Chapter
The Leaves
\end_layout

\begin_layout Chapter
The Flower
\end_layout

\begin_layout Chapter
The Fruit
\end_layout

\begin_layout Part
Plants which can move
\end_layout

\begin_layout Chapter
The Chui-Mui
\end_layout

\begin_layout Chapter
Plants which can consume an animal(say a small insect) as food
\end_layout

\begin_layout Part
Plants used as food by humans or animals
\end_layout

\begin_layout Chapter
Wheat
\end_layout

\begin_layout Chapter
Sugarcane
\end_layout

\begin_layout Part
Trees bearing Fruits and Plants bearing vegetables
\end_layout

\begin_layout Chapter
Trees bearing Fruits
\end_layout

\begin_layout Section
Apple
\end_layout

\begin_layout Section
Orange
\end_layout

\begin_layout Chapter
Plants bearing vegetables
\end_layout

\begin_layout Part
Allergic Plants and Trees
\end_layout

\begin_layout Chapter
The Congress Grass
\end_layout

\begin_layout Part
Plants having products of medicinal value
\end_layout

\begin_layout Chapter
Plant sources for special Organic Chemicals
\end_layout

\begin_layout Chapter
Under Ayurvedic System
\end_layout

\begin_layout Part
Plants having products worthy in market
\end_layout

\begin_layout Part
Plants which can be grafted to the Bonzai
\end_layout

\begin_layout Part
Plants or Trees having products valued in Narcotics
\end_layout

\begin_layout Part*
Other Animals
\end_layout

\begin_layout Part
Mammals
\end_layout

\begin_layout Part
Insects
\end_layout

\begin_layout Part
Reptiles
\end_layout

\begin_layout Part
Aquatic Animals
\end_layout

\begin_layout Part
Animals Intermediate between these Classifications
\end_layout

\begin_layout Part*
Studying Micro-organisms
\end_layout

\begin_layout Part
Their Importance in Medicine
\end_layout

\begin_layout Chapter
Microbial Wastes
\end_layout

\begin_layout Part
Bacteria
\end_layout

\begin_layout Part
Viruses
\end_layout

\begin_layout Part
Fungus
\end_layout

\begin_layout Part*
Bio-studies 
\end_layout

\begin_layout Part
Study of Excreta
\end_layout

\begin_layout Chapter
Water Purification Processes
\end_layout

\begin_layout Part
Modern new Dimension
\end_layout

\begin_layout Chapter
Plant residue
\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\end_body
\end_document
