#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Comparision of Constitutions of Various Nations - Extended First Edition
\end_layout

\begin_layout Author
Rajat Kalia and Akshara Singh
\end_layout

\begin_layout Date
August 23 , 2018
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part*
Rights and Duties
\end_layout

\begin_layout Part
Rights
\end_layout

\begin_layout Chapter
Fundamental Rights in 
\begin_inset Quotes eld
\end_inset

Constitution of India
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section*
Introduction (Abstract)
\end_layout

\begin_layout Standard
12.
 In this Part, unless the context otherwise requires, “the State’’ includes
 the Government and Parliament of India and the Government and the Legislature
 of each of the States and all local or other authorities within the territory
 of India or under the control of the Government of India.
 
\end_layout

\begin_layout Standard
{
\end_layout

\begin_layout Standard
Medal for Sikhs in Tiranga ( our tricolor Flag ) .
 It does represent Valour presented by Sikhs in border wars but in modern
 times it means Christianity and English based Education or simply EDUCATION.
 Our fourth religion other than Hindu, Sikh, Muslim etc.
 We can say, that on the karma front , while saffron ( meditation ) and
 Nature ( Food prosperity ) stay on the outside , Milk revolution (Operation
 flood) and sanctity stay at the centre as White (Represented by Sikhs)
 while Education stays as the Blue Chakra which is a contribution of more
 of the rest of the world than India Alone.
 Asoka was the first of Sikhi's or was about to become one, so it is being
 called Ashok Chakra in old trend language.
 
\end_layout

\begin_layout Standard
However milk revolution doesn't mean that if you are in surplus of milk,
 you keep on putting it inside the chakra.
 Use other milk products too.
\end_layout

\begin_layout Standard
India is a country of Rams but the Rams are of 4 colors and the Chakra represent
s the Sukhi Rams.
 One can be in pain when at a particular place he doesn't get to answer
 what he doesn't already know.
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard
13.
 (1) All laws in force in the territory of India immediately before the
 commencement of this Constitution, in so far as they are inconsistent with
 the provisions of this Part, shall, to the extent of such inconsistency,
 be void.
 
\end_layout

\begin_layout Standard
(2) The State shall not make any law which takes away or abridges the rights
 conferred by this Part and any law made in contravention of this clause
 shall, to the extent of the contravention, be void.
\end_layout

\begin_layout Standard
(3) In this article, unless the context otherwise requires,— 
\end_layout

\begin_layout Standard
(a) “law” includes any Ordinance, order, bye-law, rule, regulation, notification
, custom or usage having in the territory of India the force of law; 
\end_layout

\begin_layout Standard
(b) “laws in force” includes laws passed or made by a Legislature or other
 competent authority in the territory of India before the commencement of
 this Constitution and not previously repealed, notwithstanding that any
 such law or any part thereof may not be then in operation either at all
 or in particular areas.
 1 
\end_layout

\begin_layout Subsection*

\series bold
Right to Equality 
\series default
(Abstract)
\end_layout

\begin_layout Standard
14.
 The State shall not deny to any person equality before the law or the equal
 protection of the laws within the territory of India.
\end_layout

\begin_layout Standard
15.
 (1) The State shall not discriminate against any citizen on grounds only
 of religion, race, caste, sex, place of birth or any of them.
 
\end_layout

\begin_layout Standard
(2) No citizen shall, on grounds only of religion, race, caste, sex, place
 of birth or any of them, be subject to any disability, liability, restriction
 or condition with regard to—
\end_layout

\begin_layout Standard
(a) access to shops, public restaurants, hotels and places of public entertainme
nt; or 
\end_layout

\begin_layout Standard
(b) the use of wells, tanks, bathing ghats, roads and places of public resort
 maintained wholly or partly out of State funds or dedicated to the use
 of the general public.
 
\end_layout

\begin_layout Standard
(3) Nothing in this article shall prevent the State from making any special
 provision for women and children.
 
\end_layout

\begin_layout Standard
16.
 (1) There shall be equality of opportunity for all citizens in matters
 relating to employment or appointment to any office under the State.
 
\end_layout

\begin_layout Standard
(2) No citizen shall, on grounds only of religion, race, caste, sex, descent,
 place of birth, residence or any of them, be ineligible for, or discriminated
 against in respect of, any employment or office under the State.
 
\end_layout

\begin_layout Standard
(3) Nothing in this article shall prevent Parliament from making any law
 prescribing, in regard to a class or classes of employment or appointment
 to an office 1 [under the Government of, or any local or other authority
 within, a State or Union territory, any requirement as to residence within
 that State or Union territory] prior to such employment or appointment.
 
\end_layout

\begin_layout Standard
(4) Nothing in this article shall prevent the State from making any provision
 for the reservation of appointments or posts in favour of any backward
 class of citizens which, in the opinion of the State, is not adequately
 represented in the services under the State.
\end_layout

\begin_layout Standard
(5) Nothing in this article shall affect the operation of any law which
 provides that the incumbent of an office in connection with the affairs
 of any religious or denominational institution or any member of the governing
 body thereof shall be a person professing a particular religion or belonging
 to a particular denomination.
 
\end_layout

\begin_layout Standard
17.
 “Untouchability” is abolished and its practice in any form is forbidden.
 The enforcement of any disability arising out of “Untouchability” shall
 be an offence punishable in accordance with law.
 
\end_layout

\begin_layout Standard
{ This rule states that no person of lower caste can be discriminated on
 the basis of mere caste.
 i.e.
 If a person is denied a job even after proper qualification and rank just
 due to his being of lower caste is totally against the constitutional provision
s.
 Further he cannot be denied to enter a place of worship or any public place
 just because of his caste strature.
 The practice of 
\begin_inset Quotes eld
\end_inset

Untouchability
\begin_inset Quotes erd
\end_inset

 was prevelent since old ages and the high caste society is still not ready
 to accept this provisions by the Indian Constitution and widespread in
 practice till date.
 The 
\begin_inset Quotes eld
\end_inset

Kanjar Jaat
\begin_inset Quotes erd
\end_inset

 amongst the Scheduled Castes is still unaware of these provisions due to
 illegalization of Prostitution in modern times and prefers to stay aloof
 from the rest of the Scheduled Caste community.
 While you can still see them in dance shows , they however are highly proactive
 in regard of caste and target other lower castes by claiming to be of higher
 caste themselves and saying derogatory caste statements for lower castes
 from high castes side themselves ( in a way making mockery of the caste
 system and the way they think high castes would have spoken to lower castes,
 had there been no anti-castediscrimination law).
 They say they have been denied of privileges and don't want to know about
 or think about the constitutional mandates moreover because one won't be
 able to see literacy in the dark groves of GP road or a truck dhabha's
 bartan cleaning girl.
 One movie 
\begin_inset Quotes eld
\end_inset

Highway
\begin_inset Quotes erd
\end_inset

 is a pictorial description of this social ill, presented in a candid way.
 [[ Thinking from the prostitute's side, one can say that though rampant
 in the past , modern times have made this profession illegal by law.
 Even pornography too is somewhat illegal and a girl having a porn video
 finds it difficult to survive in society due to our cultural values and
 thinking.
 However a prostitute finds it difficult to earn bread , low amenities and
 bad living, it's said that 
\begin_inset Quotes eld
\end_inset

Ram's nam
\begin_inset Quotes erd
\end_inset

 can even save a prostitute.
 But it's not due to any bad deeds or bad thinking that one can be dragged
 into this kind of cluches but due to bad luck one can say.
 ]]} One of the short films on Income Tax benifits show that they find it
 benificial.
\end_layout

\begin_layout Standard
In the past there was further secrement in lower castes and untouchability
 amongst lower castes was furhter practiced.
 i.e.
 a lower caste might furhter practice untouchability to other lower castes
 he thinks are lower to it.
 }
\end_layout

\begin_layout Standard
18.
 (1) No title, not being a military or academic distinction, shall be conferred
 by the State.
 
\end_layout

\begin_layout Standard
{ The word Shaheed is being misread at many places.
 }
\end_layout

\begin_layout Standard
(2) No citizen of India shall accept any title from any foreign State.
 
\end_layout

\begin_layout Standard
(3) No person who is not a citizen of India shall, while he holds any office
 of profit or trust under the State, accept without the consent of the President
 any title from any foreign State.
\end_layout

\begin_layout Standard
(4) No person holding any office of profit or trust under the State shall,
 without the consent of the President, accept any present, emolument, or
 office of any kind from or under any foreign State.
 Right to Freedom 
\end_layout

\begin_layout Standard
19.
 (1) All citizens shall have the right— 
\end_layout

\begin_layout Standard
(a) to freedom of speech and expression; 
\end_layout

\begin_layout Standard
{
\end_layout

\begin_layout Standard
With due respect to this right which has been given to the religious authorities
 like Amritsar Printing Press, which has been publishing Gutkhas contaning
 this endnote mantra 
\begin_inset Quotes eld
\end_inset

Pawan Guru Pani 
\begin_inset Quotes eld
\end_inset

 etc shlok by Udham Singh at the end of Japji Sahib Gutkha(printed at amritsar)
 and another version named Sukhmani Sahib which contains the verse 
\begin_inset Quotes eld
\end_inset

Brahmgyani aap nirankar
\begin_inset Quotes erd
\end_inset

 .
 Evidently the 10th Guru , Gobind Singh ji clearly stated that such abridged
 versions of Shri Guru Granth Sahib not be circulated and that no dehdhari
 guru be taken as the guru except Guru Granth Sahib.
 So howcome these alter dehdhari guru mantra's which are very much tantric
 in nature found place in Gutkhas published at the deemed Amritsar press
 .
 Near one of my birth at the end of kalyug, I even found a complete new
 alter of Guru Granth Sahib named Met Granth and it had all tantric mantras
 and no pious verses as the Real Japji Sahib.
 
\end_layout

\begin_layout Standard
My point of conflict here is that Udham Singh is a hero of Amritsar, I might
 be forcefully made to bow before him but he is clearly not my hero.
 I don't recognize much of him in any respect.
 So why is a hero who simply is a hero of Amritsar is being portrayed in
 all religious texts being printed as Gutkha Japji Sahib Versions.
 The international version of Japji Sahib by 
\begin_inset Quotes eld
\end_inset

Ranjodh Singh
\begin_inset Quotes erd
\end_inset

 , Coleman/Oxford Press doesn't have that error.
\end_layout

\begin_layout Standard
Another such instance is the rescitation of Namaz verse.
 One of my friend earlier gave me 
\begin_inset Quotes eld
\end_inset

Bismillah
\begin_inset Quotes erd
\end_inset

 verse.
 He set no islamic traditional condition for resciting the verse.
 Evidently he is one of the best muslim guy i've ever met.
 Now his brother on the other hand gave me the Namaz verse but told that
 
\begin_inset Quotes eld
\end_inset

Penis be washed
\begin_inset Quotes erd
\end_inset

 everytime i go to urine.
 He himself says he's a drunkard.
 Then there is a new worker in their shop who too again is a heavy drunkard,
 you can guess the consequences.
 Then mr.
 duggal who is a barber in the nearby to it shop , i was discussing with
 him that I am reading Quran on Internet.
 He started telling that I should shave my genitals.
 Duggal too is a habitual drunkard.
 Then before my beating in Hyderabad I asked for water from a muslim/musalman
 , he gave me water twice but told that I should not touch the glass with
 lips.
 When I returned home after the beating , my nani told that i should instead
 drink with lips as it is our customs.
 So , it is clear that the religion guidances don't put any mandates of
 this kind.
 I do wash my sexual organs with soap in the morning while taking bath and
 will keep on doing it till soap and water are available in life.
 But I want to stress that these fundamentalist methods are wrong.
 They take you towards Kattarwaad.
 Now duggal(barbar one) and his accomplice says they don't drink ( maybe
 they mean they don't drink in daytime.
 ) But their fundamentalist behaviour clearly shows that they do indeed.
 In hindu and sikh families, female might wash their sexual organs after
 urine, but for men it is neither a custom , nor considered a good deed
 if you keep on washing your sexual organ every time you pee.
 Infact it is considered shamefull as per hindu and sikh practices.
 So, clearly a misguided pressuring by those drunkards's side.
 I myself drink 18 times in life, but that doesn't mean I lose the sense
 of right and wrong, while agar zyada hi nashe mein aaoge to aisa utpatang
 bologe.
 Maybe these people drink 1800 or 1800000 or more times , even the number
 18 can be something else in their case.
 And then the big jumla of which even the bartenders are also supportive.
 We don't drink in day, we drink in night.
 Bhai din mein piyo ya raat mein, peete to ho.
 
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard
(b) to assemble peaceably and without arms;
\end_layout

\begin_layout Standard
(c) to form associations or unions;
\end_layout

\begin_layout Standard
(d) to move freely throughout the territory of India;
\end_layout

\begin_layout Standard
(e) to reside and settle in any part of the territory of India;
\end_layout

\begin_layout Standard
20.
 (1) No person shall be convicted of any offence except for violation of
 a law in force at the time of the commission of the Act charged as an offence,
 nor be subjected to a penalty greater than that which might have been inflicted
 under the law in force at the time of the commission of the offence.
 (2) No person shall be prosecuted and punished for the same offence more
 than once.
 (3) No person accused of any offence shall be compelled to be a witness
 against himself.
 
\end_layout

\begin_layout Standard
21.
 No person shall be deprived of his life or personal liberty except according
 to procedure established by law.
 
\end_layout

\begin_layout Standard
22.
 (1) No person who is arrested shall be detained in custody without being
 informed, as soon as may be, of the grounds for such arrest nor shall he
 be denied the right to consult, and to be defended by, a legal practitioner
 of his choice.
 
\end_layout

\begin_layout Standard
(2) Every person who is arrested and detained in custody shall be produced
 before the nearest magistrate within a period of twenty-four hours of such
 arrest excluding the time necessary for the journey from the place of arrest
 to the court of the magistrate and no such person shall be detained in
 custody beyond the said period without the authority of a magistrate.
 
\end_layout

\begin_layout Standard
23.
 (1) Traffic in human beings and begar and other similar forms of forced
 labour are prohibited and any contravention of this provision shall be
 an offence punishable in accordance with law.
 
\end_layout

\begin_layout Standard
(2) Nothing in this article shall prevent the State from imposing compulsory
 service for public purposes, and in imposing such service the State shall
 not make any discrimination on grounds only of religion, race, caste or
 class or any of them.
 
\end_layout

\begin_layout Standard
24.
 No child below the age of fourteen years shall be employed to work in any
 factory or mine or engaged in any other hazardous employment.
\end_layout

\begin_layout Subsection*

\series bold
Right to Freedom of Religion 
\series default
(Abstract)
\end_layout

\begin_layout Standard
25.
 (1) Subject to public order, morality and health and to the other provisions
 of this Part, all persons are equally entitled to freedom of conscience
 and the right freely to profess, practise and propagate religion.
\end_layout

\begin_layout Standard
(2) Nothing in this article shall affect the operation of any existing law
 or prevent the State from making any law—
\end_layout

\begin_layout Standard
(a) regulating or restricting any economic, financial, political or other
 secular activity which may be associated with religious practice; 
\end_layout

\begin_layout Standard
(b) providing for social welfare and reform or the throwing open of Hindu
 religious institutions of a public character to all classes and sections
 of Hindus.
 
\end_layout

\begin_layout Standard
26.
 Subject to public order, morality and health, every religious denomination
 or any section thereof shall have the right— (a) to establish and maintain
 institutions for religious and charitable purposes; (b) to manage its own
 affairs in matters of religion;(c) to own and acquire movable and immovable
 property; and (d) to administer such property in accordance with law.
 
\end_layout

\begin_layout Standard
27.
 No person shall be compelled to pay any taxes, the proceeds of which are
 specifically appropriated in payment of expenses for the promotion or maintenan
ce of any particular religion or religious denomination.
 
\end_layout

\begin_layout Standard
28.
 No religious instruction shall be provided in any educational institution
 wholly maintained out of State funds.
 
\end_layout

\begin_layout Subsection*

\series bold
Cultural and Educational Rights 
\series default
(Abstract)
\end_layout

\begin_layout Standard
29.
 (1) Any section of the citizens residing in the territory of India or any
 part thereof having a distinct language, script or culture of its own shall
 have the right to conserve the same.
\end_layout

\begin_layout Standard
(2) No citizen shall be denied admission into any educational institution
 maintained by the State or receiving aid out of State funds on grounds
 only of religion, race, caste, language or any of them.
 
\end_layout

\begin_layout Standard
30.
 All minorities, whether based on religion or language, shall have the right
 to establish and administer educational institutions of their choice.
 
\end_layout

\begin_layout Standard
31.
 Rep.
 by the Constitution.
 
\end_layout

\begin_layout Subsection*

\series bold
Right to Constitutional Remedies 
\series default
(Abstract)
\end_layout

\begin_layout Standard
32.
 (1) The right to move the Supreme Court by appropriate proceedings for
 the enforcement of the rights conferred by this Part is guaranteed.
 
\end_layout

\begin_layout Standard
(2) The Supreme Court shall have power to issue directions or orders or
 writs, including writs in the nature of habeas corpus, mandamus, prohibition,
 quo warranto and certiorari, whichever may be appropriate, for the enforcement
 of any of the rights conferred by this Part.
 
\end_layout

\begin_layout Standard
33.
 Parliament may, by law, determine to what extent any of the rights conferred
 by this Part shall, in their application to,— 
\end_layout

\begin_layout Standard
(a) the members of the Armed Forces; or 
\end_layout

\begin_layout Standard
(b) the members of the Forces charged with the maintenance of public order;
 or 
\end_layout

\begin_layout Standard
(c) persons employed in any bureau or other organisation established by
 the State for purposes of intelligence or counter intelligence; or 
\end_layout

\begin_layout Standard
34.
 Notwithstanding anything in the foregoing provisions of this Part, Parliament
 may by law indemnify any person in the service of the Union or of a State
 or any other person in respect of any act done by him in connection with
 the maintenance or restoration of order in any area within the territory
 of India where martial law was in force or validate any sentence passed,
 punishment inflicted, forfeiture ordered or other act done under martial
 law in such area.
 
\end_layout

\begin_layout Standard
35.
 Notwithstanding anything in this Constitution,— 
\end_layout

\begin_layout Standard
(a) Parliament shall have, and the Legislature of a State shall not have,
 power to make laws
\end_layout

\begin_layout Standard
{ Note: There is another article 35A which was earlier implemented during
 Congress rule but has been subsequently removed during the BJP govt.
 regime.
 It emphasised at providing special status to Kashmir due to the ongoing
 terrorist conflict.
 However the present govt.
 wants J&K to be treated as just any other state of Indian Republic enjoying
 all rights and serving duties as well.
 This article has lead to a wave amongst staunch muslim groups who are demanding
 a separated Kashmir by trasfering bit by bit to Pakistan like the earlier
 Khalistan movement by Staunch Babbar Khalsa activists which was crushed
 in due time by police ( althougth this statement might be an exaggeration
 and probably those people are just exploring to learn about Article 35A
 and not the staunch group indeed ).
 A song by babbu maan in this regard says 
\begin_inset Quotes eld
\end_inset

Saada punjab maana saada kashmir oye, Ik inch chadna ni khich ti lakir oye
\begin_inset Quotes erd
\end_inset

.
 Near 1984 when the movement was in full swing it had massive funding and
 amunition provisions from Pakistan.
 Indira gandhi did a great role in clearing the Khalistan movement hurdle
 but had to lose her life at the hands of a misguided Khalistan supporter
 ( there is a negative aspect of this , that Rajiv Gandhi started a massive
 campaign in Delhi to burn sikhs alive to avenge the death of his mother
 and Sikhs have been repeatedly asking for punishing the guilty.
 ) while Narendra modi govt.
 played a vital role in the article 35A amendments.
 Also on the diplomatic front India claims 
\begin_inset Quotes eld
\end_inset

Pakistani Occoupied Kashmir
\begin_inset Quotes erd
\end_inset

 , the Portion of Kashmir on the left side of Kashmir as it's own territory
 due to better communication in the UN and international support and empathy
 for India's cause.
 So, on the international map, The whole of Kashmir is shown as part of
 India ( though LoC is still drawn till date.
 ) [ On a funny note , it can be said that India keeps it's complete head
 and doesn't give left head to pakistan and right head to china and survives
 just with the central portion [of the 
\begin_inset Quotes eld
\end_inset

head
\begin_inset Quotes erd
\end_inset

]] .
 Punjab has seen a long peaceful era after 1984 anti-terrorist period, but
 voices favouring Khalistan emerge time and again.
 Continuing on further lines, one can say that the Naxalite movement in
 Orissa is also a bit of matter of concern.
 
\end_layout

\begin_layout Standard
Constitution of India was implemented on 26 January, 1950 and consequently
 India was declared a republic.
 However a new date 6 November, 1949 is being conferred as the constitution
 implementing date while in reality it is the date of formation of Opposition
 in the Parliament, no wonders, the main opposition party of India is in
 power and publishing most govt.
 owned book versions .
 }
\end_layout

\begin_layout Chapter
Bill of Rights in the 
\begin_inset Quotes eld
\end_inset

US Constitution
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The U.S.
 Bill of Rights The Preamble to The Bill of Rights Congress of the United
 States begun and held at the City of New-York, on Wednesday the fourth
 of March, one thousand seven hundred and eighty nine.
\end_layout

\begin_layout Standard
THE Conventions of a number of the States, having at the time of their adopting
 the Constitution, expressed a desire, in order to prevent misconstruction
 or abuse of its powers, that further declaratory and restrictive clauses
 should be added: And as extending the ground of public confidence in the
 Government, will best ensure the beneficent ends of its institution.
\end_layout

\begin_layout Standard
RESOLVED by the Senate and House of Representatives of the United States
 of America, in Congress assembled, two thirds of both Houses concurring,
 that the following Articles be proposed to the Legislatures of the several
 States, as amendments to the Constitution of the United States, all, or
 any of which Articles, when ratified by three fourths of the said Legislatures,
 to be valid to all intents and purposes, as part of the said Constitution;
 viz.
\end_layout

\begin_layout Standard
ARTICLES in addition to, and Amendment of the Constitution of the United
 States of America, proposed by Congress, and ratified by the Legislatures
 of the several States, pursuant to the fifth Article of the original Constituti
on.
\end_layout

\begin_layout Standard
Note: The following text is a transcription of the first ten amendments
 to the Constitution in their original form.
 These amendments were ratified December 15, 1791, and form what is known
 as the "Bill of Rights."
\end_layout

\begin_layout Standard
Amendment I Congress shall make no law respecting an establishment of religion,
 or prohibiting the free exercise thereof; or abridging the freedom of speech,
 or of the press; or the right of the people peaceably to assemble, and
 to petition the Government for a redress of grievances.
\end_layout

\begin_layout Standard
Amendment II A well regulated Militia, being necessary to the security of
 a free State, the right of the people to keep and bear Arms, shall not
 be infringed.
\end_layout

\begin_layout Standard
Amendment III No Soldier shall, in time of peace be quartered in any house,
 without the consent of the Owner, nor in time of war, but in a manner to
 be prescribed by law.
\end_layout

\begin_layout Standard
Amendment IV The right of the people to be secure in their persons, houses,
 papers, and effects, against unreasonable searches and seizures, shall
 not be violated, and no Warrants shall issue, but upon probable cause,
 supported by Oath or affirmation, and particularly describing the place
 to be searched, and the persons or things to be seized.
\end_layout

\begin_layout Standard
Amendment V No person shall be held to answer for a capital, or otherwise
 infamous crime, unless on a presentment or indictment of a Grand Jury,
 except in cases arising in the land or naval forces, or in the Militia,
 when in actual service in time of War or public danger; nor shall any person
 be subject for the same offence to be twice put in jeopardy of life or
 limb; nor shall be compelled in any criminal case to be a witness against
 himself, nor be deprived of life, liberty, or property, without due process
 of law; nor shall private property be taken for public use, without just
 compensation.
\end_layout

\begin_layout Standard
Amendment VI In all criminal prosecutions, the accused shall enjoy the right
 to a speedy and public trial, by an impartial jury of the State and district
 wherein the crime shall have been committed, which district shall have
 been previously ascertained by law, and to be informed of the nature and
 cause of the accusation; to be confronted with the witnesses against him;
 to have compulsory process for obtaining witnesses in his favor, and to
 have the Assistance of Counsel for his defence.
\end_layout

\begin_layout Standard
Amendment VII In Suits at common law, where the value in controversy shall
 exceed twenty dollars, the right of trial by jury shall be preserved, and
 no fact tried by a jury, shall be otherwise re-examined in any Court of
 the United States, than according to the rules of the common law.
\end_layout

\begin_layout Standard
Amendment VIII Excessive bail shall not be required, nor excessive fines
 imposed, nor cruel and unusual punishments inflicted.
\end_layout

\begin_layout Standard
Amendment IX The enumeration in the Constitution, of certain rights, shall
 not be construed to deny or disparage others retained by the people.
\end_layout

\begin_layout Standard
Amendment X The powers not delegated to the United States by the Constitution,
 nor prohibited by it to the States, are reserved to the States respectively,
 or to the people.
\end_layout

\begin_layout Chapter
Bill of Rights 
\begin_inset Quotes eld
\end_inset

UK Constitution
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
CHAPTER 2 RIGHTS AND FREEDOMS 
\end_layout

\begin_layout Standard
Part 1: Fundamental Rights and Freedoms Division 
\end_layout

\begin_layout Standard
1: The Bill o f Rights 
\end_layout

\begin_layout Standard
2.
 Right to life 
\end_layout

\begin_layout Standard
2.1 Everyone’s right to life shall be protected by law.
 
\end_layout

\begin_layout Standard
2.2 No one shall be deprived of life intentionally.
\end_layout

\begin_layout Standard
2.3 Deprivation of life shall not be regarded as inflicted in contravention
 of this Article when it results from the use of force which is no more
 than absolutely necessary — 
\end_layout

\begin_layout Standard
.1 in defence of any person from unlawful violence; or 
\end_layout

\begin_layout Standard
.2 in action lawfully taken for the purpose of quelling a riot or insurrection.
 
\end_layout

\begin_layout Standard
2.4 No one shall be condemned to death or executed.
 
\end_layout

\begin_layout Standard
3.
 Freedom from torture 
\end_layout

\begin_layout Standard
No one shall be subjected to torture or to cruel, inhuman or degrading treatment
 or punishment.
 
\end_layout

\begin_layout Standard
4.
 Freedom from slavery and forced labour 
\end_layout

\begin_layout Standard
4.1 No one shall be held in slavery or servitude.
 
\end_layout

\begin_layout Standard
4.2 No one shall be required to perform forced or compulsory labour.
 
\end_layout

\begin_layout Standard
4.3 For the purpose of this Article, the expression “forced or compulsory
 labour” does not include — 
\end_layout

\begin_layout Standard
.
 1 any work required to be done in the ordinary course of detention according
 to Article 5 or during conditional 
\end_layout

\begin_layout Standard
5.
 Right to liberty and security 
\end_layout

\begin_layout Standard
5.1
\end_layout

\begin_layout Standard
.1 Everyone has the right to liberty and security of person.
\end_layout

\begin_layout Standard
.2 No one shall be deprived of their liberty except, on reasonable grounds
 and in accordance with fair procedures established by law, in the following
 cases — .
 1 the lawful detention of a person after conviction by a competent court;
 
\end_layout

\begin_layout Standard
.2 the lawful arrest or detention of a person for noncompliance with the
 lawful order of a court or in order to secure the fulfilment of any obligation
 prescribed by law;
\end_layout

\begin_layout Standard
.3 the lawful arrest or detention of a person effected for the purpose of
 bringing them before the competent legal authority on reasonable suspicion
 of having committed an offence or when it is reasonably considered necessary
 to prevent their committing an offence or fleeing after having done so;
 
\end_layout

\begin_layout Standard
.4 the lawful detention of persons for the prevention of the spreading of
 infectious diseases constituting a serious threat to public health, or
 of persons suffering from mental disorder where necessary for the prevention
 of harm to themselves or others; 
\end_layout

\begin_layout Standard
.5 the lawful arrest or detention of a person to prevent their effecting
 an unauthorised entry into the United Kingdom or of a person against whom
 action is being taken with a view to deportation or extradition.
\end_layout

\begin_layout Standard
5.2 Anyone who is arrested shall, at the time of arrest, be informed in a
 language which they understand of the reasons for their arrest and shall
 be promptly informed of any charges against them.
\end_layout

\begin_layout Standard
5.3 
\end_layout

\begin_layout Standard
.1 It shall not be the general rule that persons awaiting trial shall be
 detained in custody.
 
\end_layout

\begin_layout Standard
.2 Anyone arrested or detained on a criminal charge shall be brought promptly
 before a judge or other officer authorised by law to exercise judicial
 power and is entitled to trial within a reasonable time or to release pending
 trial.
\end_layout

\begin_layout Standard
.3 Release may be subject to guarantees to appear for trial or at any other
 stage of the judicial proceedings.
 
\end_layout

\begin_layout Standard
5.4 Anyone who is deprived of liberty by arrest or detention is entitled
 to take proceedings before a court in order that the court may decide without
 delay on the lawfulness of the detention and may order their release if
 the detention is not lawful.
\end_layout

\begin_layout Standard
5.5 Anyone who has been the victim of unlawful arrest or detention has an
 enforceable right to compensation.
 
\end_layout

\begin_layout Standard
5.6 All persons deprived of their liberty shall be treated with humanity
 and with respect for the inherent dignity of the human person.
 
\end_layout

\begin_layout Standard
5.7 Accused persons in detention shall, save in exceptional circumstances,
 be segregated from convicted persons and shall be subject to separate treatment
 appropriate to their status as people who have not been convicted.
\end_layout

\begin_layout Standard
5.8 .1 Accused juvenile persons in detention shall be separated from adults
 and brought as speedily as possible for adjudication.
\end_layout

\begin_layout Standard
.2 Juvenile convicted persons shall be separated from adults and accorded
 treatment appropriate to their age and legal status.
\end_layout

\begin_layout Standard
5.9 No one shall be imprisoned merely on the ground of inability to fulfil
 a contractual obligation.
 
\end_layout

\begin_layout Standard
6.
 Right to fair and public hearing 
\end_layout

\begin_layout Standard
6.1 .1 In the determination of their civil rights and obligations or of any
 criminal charges against them, everyone is entitled to a fair and public
 hearing within a reasonable time by an independent and impartial tribunal
 established by law.
 
\end_layout

\begin_layout Standard
.2 Judgment shall be pronounced publicly but the press and public may be
 excluded from all or any part of the trial to the extent strictly necessary
 in the opinion of the court:
\end_layout

\begin_layout Standard
.
 1 in the interests of public order or national security in a democratic
 society;
\end_layout

\begin_layout Standard
.2 where the interests of juveniles or the protection of the private life
 of the parties so require; or
\end_layout

\begin_layout Standard
.3 where publicity would prejudice the interests of justice.
\end_layout

\begin_layout Standard
6.2 Everyone charged with a criminal offence is presumed innocent until proved
 guilty according to law.
\end_layout

\begin_layout Standard
6.3 Everyone charged with a criminal offence has the following minimum rights:
\end_layout

\begin_layout Standard
.1 to be informed promptly in a language which they understand and in detail
 of the nature and cause of the accusation against them;
\end_layout

\begin_layout Standard
.2 to have adequate time and facilities for the preparation of their defence;
\end_layout

\begin_layout Standard
.3 to defend themselves in person or through legal assistance of their own
 choosing or, if they have not sufficient means to pay for legal assistance,
 to be given it free when the interests of justice so require;
\end_layout

\begin_layout Standard
.4 to examine or have examined witnesses against them and to obtain the attendanc
e and examination of witnesses on their behalf under the same conditions
 as witnesses against them; 
\end_layout

\begin_layout Standard
.5 to have the free assistance of an interpreter if they cannot understand
 or speak the language used in court; 
\end_layout

\begin_layout Standard
.6 not to be compelled to testify against themselves or to confess guilt.
 
\end_layout

\begin_layout Standard
6.4 When a person has, by a final decision, been convicted of a criminal
 offence and has suffered punishment as a result of such conviction, and
 it is subsequently shown that there has been a miscarriage of justice,
 that person shall be compensated according to law.
\end_layout

\begin_layout Standard
6.5 Everyone convicted of a crime has the right to have their conviction
 and sentence reviewed by a higher tribunal according to law.
 
\end_layout

\begin_layout Standard
6.6 No one is liable to be tried or punished again for an offence for which
 they have already been finally convicted or acquitted in accordance with
 the law and penal procedure.
\end_layout

\begin_layout Standard
7.
 Retrospective offences prohibited 
\end_layout

\begin_layout Standard
7 .1 .
 .1 No one shall be held guilty of any criminal offence on account of any
 act or omission which did not constitute a criminal offence under national
 or international law at the time when it was committed.
\end_layout

\begin_layout Standard
.2 Nor shall a heavier penalty be imposed than the one that was applicable
 at the time the criminal offence was committed.
\end_layout

\begin_layout Standard
7.2 This Article does not prejudice the trial and punishment of any person
 for any act which constitutes the crime of genocide or a crime against
 humanity.
 8.
 Respect for private and family life 
\end_layout

\begin_layout Standard
8.1 Everyone has the right to respect for their private and family life,
 their home and their correspondence.
 
\end_layout

\begin_layout Standard
8.2 There shall be no interference with the exercise of this right except
 such as is in accordance with the law and is necessary in a democratic
 society — 
\end_layout

\begin_layout Standard
.1 in the interests of national security or public safety; or
\end_layout

\begin_layout Standard
.2 for the prevention of disorder or crime; or
\end_layout

\begin_layout Standard
.3 for the protection of health or morals; or .4 for the protection of the
 rights and freedoms of others.
 
\end_layout

\begin_layout Standard
9.
 Freedom of thought
\end_layout

\begin_layout Standard
9.1.
 .1 Everyone has the right to freedom of thought, conscience and religion.
\end_layout

\begin_layout Standard
.2 This right includes freedom to change one’s religion or belief, and freedom,
 either alone or in community with others and in public or private, to manifest
 one’s religion or belief in worship, teaching, practice and observance.
 
\end_layout

\begin_layout Standard
9.2 Freedom to manifest one’s religion or belief is subject only to such
 limitations as are prescribed by law and are necessary in a democratic
 society — .1 in the interests of public safety; or 
\end_layout

\begin_layout Standard
.2 for the preservation of public order; or .3 for the protection of health
 or morals, or .4 for the protection of the rights and freedoms of others.
\end_layout

\begin_layout Standard
9.3 .1 No law shall be made establishing any religion or imposing any religious
 observance.
 
\end_layout

\begin_layout Standard
.2 No religious test shall be required as a qualification for any office
 of public trust under any government in the United Kingdom.
 
\end_layout

\begin_layout Standard
10.
 Right to education
\end_layout

\begin_layout Standard
10.1 No person shall be denied the right to education.
 
\end_layout

\begin_layout Standard
10.2 In the exercise of their functions in relation to education and teaching,
 public authorities shall respect the right of parents to ensure such education
 and teaching in conformity with their own religious and philosophical convictio
ns, so far as is compatible with the provision of efficient instruction
 and training and the avoidance of unreasonable public expenditure.
 
\end_layout

\begin_layout Standard
11.
 Freedom of expression
\end_layout

\begin_layout Standard
11.1 Everyone has the right to hold opinions without interference.
 
\end_layout

\begin_layout Standard
11.2 .1 Everyone has the right to freedom of expression.
 
\end_layout

\begin_layout Standard
.2 This right includes freedom to seek, receive and impart information and
 ideas of all kinds regardless of frontiers, either orally, in writing or
 in print, in the form of art, or through any other media of their choice.
 
\end_layout

\begin_layout Standard
11.3 The exercise of this right carries with it special duties and responsibiliti
es.
 It may therefore be subject to certain restrictions, but only such as are
 provided by law and are necessary in a democratic society — 
\end_layout

\begin_layout Standard
.
 1 for respect of the rights or reputations of others; or
\end_layout

\begin_layout Standard
.2 for the protection of national security or of public order or of public
 health or morals.
 
\end_layout

\begin_layout Standard
11.4 A requirement by law that radio or television broadcasting, or cinema
 enterprises, must be licensed is not inconsistent with this Article.
 
\end_layout

\begin_layout Standard
12.
 Freedom of assembly and association 
\end_layout

\begin_layout Standard
12.1 Everyone has the right to freedom of peaceful assembly and to freedom
 of association with others, including the right to form and to join trade
 unions.
 
\end_layout

\begin_layout Standard
12.2 No restriction shall be placed on the exercise of these rights other
 than such as are prescribed by law and are necessary in a democratic society
 — 
\end_layout

\begin_layout Standard
.1 in the interests of national security, public safety or the preservation
 of public order; or 
\end_layout

\begin_layout Standard
.2 for the protection of public health or morals; or 
\end_layout

\begin_layout Standard
.3 for the protection of the rights and freedoms of others.
\end_layout

\begin_layout Standard
12.3 This Article does not prevent the imposition of restrictions prescribed
 by law and necessary in a democratic society on the exercise of this right
 by members of the Armed Forces or of the police or by persons charged with
 the administration of the state.
 
\end_layout

\begin_layout Standard
13.
 Rights in respect of marriage 
\end_layout

\begin_layout Standard
13.1 Everyone of marriageable age has the right both to marry and to found
 a family.
 
\end_layout

\begin_layout Standard
13.2 No marriage shall be entered into without the free and full consent
 of the intending spouses.
 
\end_layout

\begin_layout Standard
13.3 .1 Spouses have equality of rights and responsibilities as to marriage,
 during marriage, and at its dissolution.
\end_layout

\begin_layout Standard
.2 In the case of dissolution, provision shall be made for the necessary
 protection of any children.
 
\end_layout

\begin_layout Standard
13.4 Every child has the right to such measures of protection as are required
 by their status as a minor, on the part of their family, society and public
 authorities.
 14.
 Right to enjoyment of possessions
\end_layout

\begin_layout Standard
14.1 .1 Every natural or legal person is entitled to the peaceful enjoyment
 of their possessions.
 
\end_layout

\begin_layout Standard
.2 No one shall be deprived of their possessions except in the public interest
 and subject to the conditions provided for by law and to prompt, adequate
 and effective compensation.
 
\end_layout

\begin_layout Standard
14.2 This Article does not in any way impair the right to enforce such laws
 as may be necessary to control the use of property in accordance with the
 general interest or to secure the payment of taxes or other contributions
 or penalties.
 
\end_layout

\begin_layout Standard
15.
 Right to participate in public life and service
\end_layout

\begin_layout Standard
15.
 Every adult citizen has the right and the opportunity, without unreasonable
 restrictions — 
\end_layout

\begin_layout Standard
.1 to take part in the conduct of public affairs directly or through freely
 chosen representatives;
\end_layout

\begin_layout Standard
.2 to vote and to stand for election at genuine periodic elections, which
 shall be by universal and equal suffrage and shall be held by secret ballot,
 guaranteeing the free expression of the will of the people; 
\end_layout

\begin_layout Standard
.3 to participate, on general terms of equality, in public service.
 
\end_layout

\begin_layout Standard
16.
 Freedom of movement 
\end_layout

\begin_layout Standard
16.1 Everyone lawfully within the United Kingdom has the right of liberty
 of movement and freedom to choose their residence within the United Kingdom.
 
\end_layout

\begin_layout Standard
16.2 Everyone is free to leave the United Kingdom, and everyone holding British
 nationality is entitled to a passport.
\end_layout

\begin_layout Standard
16.3 No restrictions shall be placed on the exercise of the rights set out
 in this Article other than such as are in accordance with law and are necessary
 in a democratic society — 
\end_layout

\begin_layout Standard
.1 in the interests of national security, public safety or the preservation
 of public order; or
\end_layout

\begin_layout Standard
.2 for the prevention of crime or under an order imposed by a court on conviction
 of crime; or 
\end_layout

\begin_layout Standard
.3 for the protection of health; or .4 for the protection of the rights and
 freedoms of others.
 
\end_layout

\begin_layout Standard
16.4 The rights set out in paragraph
\end_layout

\begin_layout Standard
.1 may also be subject, in particular areas, to restrictions imposed in accordanc
e with law and justified by the public interest in a democratic society.
 
\end_layout

\begin_layout Standard
17.
 Freedom from expulsion from United Kingdom 
\end_layout

\begin_layout Standard
17.1 No British National shall be expelled from the United Kingdom or deprived
 of the right to enter the United Kingdom.
 
\end_layout

\begin_layout Standard
17.2 .1 Other persons may be expelled from the United Kingdom only in pursuance
 of a decision reached in accordance with law.
\end_layout

\begin_layout Standard
.2 Any such persons who have been lawfully admitted to the United Kingdom
 shall be allowed, prior to expulsion,-
\end_layout

\begin_layout Standard
.
 1 to submit reasons against expulsion; and 
\end_layout

\begin_layout Standard
.2 to have their cases reviewed by, and be represented for the purpose before,
 the competent authority or a person or persons especially designated by
 the competent authority.
 
\end_layout

\begin_layout Standard
17.3 This Article does not prevent the extradition of persons, through establishe
d legal procedures, for the purpose of standing trial for a criminal offence
 or serving a sentence lawfully imposed on them in another jurisdiction.
 
\end_layout

\begin_layout Standard
18.
 Right of asylum 
\end_layout

\begin_layout Standard
18.1 Every person has the right to seek and be granted asylum in the United
 Kingdom in accordance with the law of the United Kingdom and international
 conventions, if they are being pursued for political offences.
 
\end_layout

\begin_layout Standard
18.2 In no case may an alien be deported or returned to a country, regardless
 of whether or not it is their country of origin, if in that country their
 right to life or personal freedom is in danger of being violated because
 of their race, nationality, religion, social status, or political opinions.
 
\end_layout

\begin_layout Standard
19.
 Equality 
\end_layout

\begin_layout Standard
19.1 Everyone has the right to recognition as a person before the law.
\end_layout

\begin_layout Standard
19.2 All persons are entitled without any discrimination to the equal protection
 of the law.
\end_layout

\begin_layout Standard
19.3 The equal protection of the law and the enjoyment of the rights and
 freedoms set out in this Bill of Rights shall be secured without discrimination
 on any ground such as sex, race, colour, language, religion, political
 or other opinion, national or social origin, association with a national
 minority, property, birth, homosexuality, disability, age, or other status.
 
\end_layout

\begin_layout Standard
Division 2: Application and interpretation
\end_layout

\begin_layout Standard
20.
 Application of Bill of Rights 
\end_layout

\begin_layout Standard
20.
 The Bill of Rights applies to any act or omission by or on behalf of any
 person or body in the performance of any public function, including an
 omission by Government to take appropriate steps to secure compliance with
 any provision of the Bill of Rights.
 
\end_layout

\begin_layout Standard
21.
 Scope of exceptions
\end_layout

\begin_layout Standard
21.
 Where the protection of any right or freedom by the Bill of Rights is subject
 to any restriction or qualification, that restriction or qualification
 — .1 has no wider effect than is strictly necessary in the circumstances;
 and
\end_layout

\begin_layout Standard
.2 shall not be applied for any purpose other than that fir which it has
 been prescribed.
 
\end_layout

\begin_layout Standard
22.
 Interpretation 
\end_layout

\begin_layout Standard
22.1 The Bill of Rights —
\end_layout

\begin_layout Standard
.
 1 is intended to give effect in the United Kingdom to the International
 Covenant on Civil and Political Rights and the European Convention for
 the Protection of Human Rights and Fundamental Freedoms; and
\end_layout

\begin_layout Standard
.2 shall be interpreted and applied accordingly, but without prejudice to
 any rights and freedoms protected by the Bill of Rights which are more
 extensive than those protected by the International Covenant or the European
 Convention.
 
\end_layout

\begin_layout Standard
22.2 Judicial notice shall be taken of- .
 1 the International Covenant on Civil and Political Rights and the European
 Convention on Human Rights; 
\end_layout

\begin_layout Standard
.2 reports and expressions of views by the United Nations Human Rights Committee;
 
\end_layout

\begin_layout Standard
.3 reports of the European Commission of Human Rights; and
\end_layout

\begin_layout Standard
.4 judgments and advisory opinions of the European Court of Human Rights.
 
\end_layout

\begin_layout Standard
22.3 Any question as to the meaning or effect of the International Covenant
 or the European Convention shall be treated as a question of law and, in
 the case of the European Convention, shall be for determination as such
 in accordance with the principles laid down by, and any relevant decision
 of, the European Court of Human Rights.
 
\end_layout

\begin_layout Standard
23.
 Rights under other agreements 
\end_layout

\begin_layout Standard
23.
 Nothing in this Chapter shall be interpreted as limiting or derogating
 from any of the human rights or fundamental freedoms which may be enjoyed
 under any other agreement to which the United Kingdom is a party.
\end_layout

\begin_layout Standard
24.
 Abuse of freedoms 
\end_layout

\begin_layout Standard
24.
 Nothing in the Bill of Rights shall be interpreted as implying for any
 group or person a right to engage in any activity or perform any act aimed
 at the destruction of any of the rights and freedoms set out therein.
 Division 
\end_layout

\begin_layout Standard
3: Remedies 
\end_layout

\begin_layout Standard
25.
 Remedies 
\end_layout

\begin_layout Standard
25.
 Without prejudice to any right to apply for judicial review, any person
 whose rights or freedoms protected by the Bill of Rights have been infringed
 or are threatened with infringement may bring civil proceedings for damages,
 an injunction or any other relief authorised by Rules of Court.
\end_layout

\begin_layout Standard
26.
 Human Rights Commission
\end_layout

\begin_layout Standard
26.1 There is established by this Constitution a Human Rights Commission
 —
\end_layout

\begin_layout Standard
.
 1 the composition of which shall be determined by Act of Parliament; and
 
\end_layout

\begin_layout Standard
.2 the members of which shall be appointed by the Minister of Justice on
 the recommendation of the Public Services Commission.
 
\end_layout

\begin_layout Standard
26.2 The Commission has the duty to encourage an understanding and acceptance
 of, and compliance with, the fundamental rights and freedoms guaranteed
 by the Bill of Rights.
\end_layout

\begin_layout Standard
26.3 The Commission —
\end_layout

\begin_layout Standard
.
 1 may investigate any act or practice which may be inconsistent with the
 Bill of Rights, whether on its own initiative or following a complaint;
 and
\end_layout

\begin_layout Standard
.2 has the appropriate powers to secure the attendance of witnesses and the
 production of documents.
 
\end_layout

\begin_layout Standard
26.4 The Commission has the power —
\end_layout

\begin_layout Standard
.
 1 to assist individual complainants in legal proceedings in relation to
 the Bill of Rights;
\end_layout

\begin_layout Standard
.2 to institute such legal proceedings, whether or not it has received a
 complaint.
\end_layout

\begin_layout Standard
26.5 The Commission may challenge the validity of any provision of an Act
 of Parliament or of an Assembly that, in its view, is inconsistent with
 or in contravention of the Bill of Rights, by initiating legal proceedings
 in the High Court, the Court of Session or the High Court for Northern
 Ireland, as the case requires.
\end_layout

\begin_layout Standard
26.6 The Commission may intervene in any proceedings that involve human rights
 issues, where it considers it appropriate, and with the leave of the court
 hearing the proceedings.
 
\end_layout

\begin_layout Standard
26.7 The Commission may examine legislation and proposed legislation for
 the purpose of ascertaining whether it is in consistent with any of the
 provisions of the Bill of Rights and shall report any such inconsistency
 to Parliament.
\end_layout

\begin_layout Standard
26.8 The Commission shall report to Parliament on the action which, in its
 opinion, needs to be taken in order that there is compliance with the Bill
 of Rights or any relevant international instrument.
 
\end_layout

\begin_layout Standard
26.9 The Commission may prepare and publicise guidelines for the avoidance
 of acts or practices inconsistent within the Bill of Rights.
 
\end_layout

\begin_layout Standard
26.10 The Commission shall submit an annual report to Parliament.
 
\end_layout

\begin_layout Standard
Part 2: Social and Economic Rights 
\end_layout

\begin_layout Standard
27.
 Social and economic rights 
\end_layout

\begin_layout Standard
27.1 In making provision for the social and economic welfare of the people
 of the United Kingdom, Parliament and the Assemblies shall be guided by
 the principles contained in the International Covenants and Charters to
 which the United Kingdom is signatory, and in particular by—
\end_layout

\begin_layout Standard
.
 1 the right of workers to earn their living in an occupation freely entered
 upon;
\end_layout

\begin_layout Standard
.2 the right of everyone to an adequate standard of living, including adequate
 food, clothing and housing;
\end_layout

\begin_layout Standard
.3 the right of everyone to social security;
\end_layout

\begin_layout Standard
.4 the right of everyone to the enjoyment of the highest attainable standard
 of physical and mental health; 
\end_layout

\begin_layout Standard
.5 the right of everyone to education;
\end_layout

\begin_layout Standard
.6 the right of workers to resort to collective action in the event of a
 conflict of interests, including the right to strike;
\end_layout

\begin_layout Standard
.7 the right of every worker to enjoy satisfactory health and safety conditions
 in their working environment.
 
\end_layout

\begin_layout Standard
27.2 Parliament and the Assemblies of Scotland and Northern Ireland shall
 — 
\end_layout

\begin_layout Standard
.
 1 secure that the working of the legal system promotes justice on the basis
 of equality of access; and
\end_layout

\begin_layout Standard
.2 in particular, provide by law for legal aid and services to ensure that
 no one is prevented from securing justice by reason of economic or other
 disabilities.
 
\end_layout

\begin_layout Standard
27.3 The provisions of this Article are not enforceable in any court.
 
\end_layout

\begin_layout Standard
Part 3: Freedom of Information 
\end_layout

\begin_layout Standard
28.
 Access to official information 
\end_layout

\begin_layout Standard
28.1 There is a right of access by the public to the information held by
 any public authority performing functions with respect to the government
 of the United Kingdom, a nation or a region, or to local government.
 
\end_layout

\begin_layout Standard
28.2 This right is subject only to such limitations as are prescribed by
 law and are necessary in a democratic society —
\end_layout

\begin_layout Standard
.
 1 for the protection of national security;
\end_layout

\begin_layout Standard
.2 in the interests of law enforcement or the prevention and detection of
 crime;
\end_layout

\begin_layout Standard
.3 for the protection of personal privacy, legal privilege or commercial
 processes or transactions; 
\end_layout

\begin_layout Standard
.4 to enable a public service to perform its constitutional functions or
 a public authority, when acting in the capacity of regulator, contractor
 or employer, to perform its functions.
 
\end_layout

\begin_layout Standard
28.3 Act of Parliament shall — 
\end_layout

\begin_layout Standard
.
 1 prescribe the procedures to enable the right of access to official informatio
n to be readily exercised and enforced; and
\end_layout

\begin_layout Standard
.2 make provision for the appointment, powers and procedures of a Parliamentary
 Commissioner for Information.
 
\end_layout

\begin_layout Standard
28.4 The Commissioner — 
\end_layout

\begin_layout Standard
.1 shall investigate refusals of access to official informa- tion and complaints
 of delay or obstruction in the granting of such access; and
\end_layout

\begin_layout Standard
.2 may require public authorities to give access to official information
 or to compensate for unwarranted delays in giving such access.
\end_layout

\begin_layout Standard
29.
 Use of information by public authorities 
\end_layout

\begin_layout Standard
29.1 Any person required by law to provide information to a public authority
 shall be informed of the purposes for which that information is required.
 
\end_layout

\begin_layout Standard
29.2 Any information so provided shall be used for those purposes only.
 
\end_layout

\begin_layout Standard
29.3 No such information shall be communicated to any other public authority
 unless — 
\end_layout

\begin_layout Standard
.1 that communication is authorised by law; and 
\end_layout

\begin_layout Standard
.2 at the time the information was required, the person from whom it was
 required was informed that it might be communicated to the other public
 authority and of the puiposes for which it might be used by that other
 public authority.
 
\end_layout

\begin_layout Standard
29.4 Paragraph
\end_layout

\begin_layout Standard
.3.2 does not apply where the communication of the information is sought for
 the purposes of investigating fraud or crime.
\end_layout

\begin_layout Part
Duties
\end_layout

\begin_layout Standard
One can say that not a single person anywhere is interested in performing
 the duties and even gets tired while enjoying the rights.
 However we'll definitely revert to duties in further editions once proper
 material has been collected.
\end_layout

\end_body
\end_document
