#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Curriculum Vitae 
\end_layout

\begin_layout Standard
Rajat Kalia
\end_layout

\begin_layout Standard
+918146463753
\end_layout

\begin_layout Standard
rajatkalia@hotmail.com
\end_layout

\begin_layout Standard
#764,41-A, Chandigarh -160036
\end_layout

\begin_layout Standard
7 December, 1982
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Completed B.Tech in Electrical Engineering from IIT Delhi with CGPA 5.312
 in 2007.
 A national rank of 2499 in GATE examination, Electrical Engineering was
 secured in 2012.
\end_layout

\begin_layout Standard
Cleared +2 Examination from CBSE with 79.8% aggregate in 2000.
 Cleared IIT Enterance with 11th rank in Screening and 181st rank in Mains
 from General Category in 2001.
\end_layout

\begin_layout Standard
Cleared 10th Examination from CBSE with 88.4% score in 1998.
 Recieved a certificate of MERIT from CBSE for being amongst top 0.1% students
 in Science and Mathematics.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Major Jobs
\end_layout

\begin_layout Standard
I.
 Gameloft ,Game Programmer, 2007
\end_layout

\begin_layout Standard
2LPA + Outstation Perks
\end_layout

\begin_layout Standard
II.
 Kalia Institute/Technologies (Owned), 2008
\end_layout

\begin_layout Standard
III.
 RN Classes, Doubts Faculty/Question Creation, 2009
\end_layout

\begin_layout Standard
3.6LPA
\end_layout

\begin_layout Standard
IV.
 Alpha Classes/Distributors (Co-owned), 2010
\end_layout

\begin_layout Standard
4.5LPA
\end_layout

\begin_layout Standard
V.
 GreyB, Technical Architect, 2012
\end_layout

\begin_layout Standard
5.4 LPA
\end_layout

\begin_layout Standard
VI.
 Xatka, Senior Programmer, 2012
\end_layout

\begin_layout Standard
5.5LPA
\end_layout

\begin_layout Standard
VII.
 Amazon, Book Author, 2013
\end_layout

\begin_layout Quote
\begin_inset Foot
status open

\begin_layout Plain Layout
HB-Hardbound,SC-Softcover
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Complete Course Series
\end_layout

\begin_layout Itemize
Physics
\end_layout

\begin_layout Quote
Graphs
\end_layout

\begin_layout Quote
1(e) [HB] (9781387674176,lulu-google), [SC] ( 978-1980465027,978-1976169137
 Amazn )(2940155219699 Samsung Nook)( SKU9511,pothi ), [E-Book] ( B07B7JDX6D,Ama
zn ) (9781365836718,lulu-pdf-B3(old-original),9781387674220,lulu-doc, id13651231
00,id1373835921,ibooks) (9781370627516,smtwds ,1230002195001 kobo ) (ebook5617,p
othi)
\end_layout

\begin_layout Quote
1.1(e) [HB] (9781387674299{BW},lulu-google & 23566082 {CLR}.lulu), [SC] (978-19804
70021 Amazn) ( 9781544601434 Samsung Nook), (9781544601434, 1544601433,
 flpkart)[E-Book] ( B07B7FJ88K,Amazn ) (9781387674367,lulu-google, id1365089336,
ibookstore) ( 9781370548545, smtwds ,1230002195643 kobo) (ebook5688 ,pothi)
\end_layout

\begin_layout Quote
2(e) [HB](9781365836800,lulu), [SC] (9781387676583,lulu-google)(978-1980476191,A
mazn)(SKU9513,pothi)(9781543160741, 1543160743, flipkart), [E-Book](978136583676
3,lulu) (B07B8B4656,Amazn)(9781370189595,smtwrds) (1230002196886,kobo)(ebook5616
,pothi)
\end_layout

\begin_layout Quote
3(e) [HB] (9781365836862,lulu), [SC] (9781387743339,lulu)(978-1980600237,Amazn),
 [E-Book] (B07C6K6HS3,Amazn) (9781365836855,lulu) (9781370694235,smtwrds)
 (1230002269900,kobo)
\end_layout

\begin_layout Quote
3.1(e) [HB], [SC] (9781365931604,lulu), [E-Book] (9781365931659,lulu)
\end_layout

\begin_layout Quote
4(e) [HB], [SC] (9781387761296,lulu-google)(978-1980869535,978-1979551649,Amazn)
, [E-Book]
\end_layout

\begin_layout Quote
Mechanics
\end_layout

\begin_layout Quote
[HB] (9781387745111,lulu) [SC] (978-1980840800,Amazn) [E-Book] (9781387745166,lu
lu) (B07C6V3WPV, Amazn) (id1373907081,ibookstore) (9781370921706,smtwrds)
 (1230002272153,kobo)
\end_layout

\begin_layout Quote
Mathematical Tools
\end_layout

\begin_layout Quote
1(e) [HB](9781387677955,lulu)[SC] (9781387677801,lulu)(978-1986713245,Amazn,clrd
) [E-Book] (9781365836978,9781365931154,lulu)
\end_layout

\begin_layout Quote
1.1(e)
\end_layout

\begin_layout Itemize
Mathematics
\end_layout

\begin_layout Quote
1(e) [HB] (9781365837012,lulu) [SC] (9781365931093,lulu) (978-1976153785,978-198
0485117,Amazn) [E-Book] (9781387677887,lulu)(B07B9MQCMT,Amazn) (9781370476695,sm
twrds) (1230002220628,kobo)
\end_layout

\begin_layout Quote
1.1(e) [SC] (9781387743476,lulu) (978-1980575238,Amazn) [E-Book] (9781370572977,s
mtwrds)
\end_layout

\begin_layout Itemize
Commercial Sciences
\end_layout

\begin_layout Quote
1.1(e)
\end_layout

\begin_layout Quote
3(e) [SC]( 978-1980483472,Amazn) [E-Book] (B07B9JDJ5Y,Amazn)
\end_layout

\begin_layout Quote
3.1(e) [SC] (978-1983011061,Amazn)
\end_layout

\begin_layout Standard
Other Titles
\end_layout

\begin_layout Standard
1.
 Cook Books
\end_layout

\begin_layout Standard
Physics
\end_layout

\begin_layout Standard
[HB](9780359387717,lulu-google) [SC] (978-1795246248,Amazn) [E-Book] (B07N6FDHCY
,Amazn)
\end_layout

\begin_layout Standard
Maths
\end_layout

\begin_layout Standard
1(e) [HB] (9780359396818,9780359386024,lulu) [SC] (978-1795185202, Amazn)[E-Book
] (B07N5GF4SG,Amazn)
\end_layout

\begin_layout Standard
1.1(e) [HB] (9780359365760,lulu) [SC][E-Book] (B07BHRYRS8,Amazn)
\end_layout

\begin_layout Standard
Chemistry
\end_layout

\begin_layout Standard
[HB] (9780359387809,lulu)[SC] (978-1795247276,Amazn) [E-Book] (B07N5K4C5N,Amazn)
\end_layout

\begin_layout Standard
2.
 Comparision
\end_layout

\begin_layout Standard
CoCVN
\end_layout

\begin_layout Standard
1(e) [SC] [978-1718072732,Amazn] [E-Book] (B07G8GZBP9,Amazn)
\end_layout

\begin_layout Standard
1.1(e) [HB] (9780359378333,lulu-google) [SC] (978-1719926706,Amazn) [E-Book]
 (B07NWG1RHH,Amazn)
\end_layout

\begin_layout Standard
3.
 Consise Course
\end_layout

\begin_layout Standard
CoCGP
\end_layout

\begin_layout Standard
[HB] (9781387744756,lulu-google) [SC](978-1980838005,978-1717056047,Amazn)
 [E-book](9781387744947,lulu)(B07C6J1ZV9,Amazn) (id1373878835,ibookstore)
 (9781370376773,smtwrds) (1230002271835,kobo) (ebook6853,pothi)
\end_layout

\begin_layout Standard
4.
 Caste
\end_layout

\begin_layout Standard
ICSDBHvRD
\end_layout

\begin_layout Standard
[SC] (978-1792998140,Amazn) [E-book] (B07M64K5MV,Amazn)
\end_layout

\begin_layout Standard
5.
 HyperText
\end_layout

\begin_layout Standard
HtKe
\end_layout

\begin_layout Standard
1(e) [SC] (9781387759385, lulu-google) (978-1717270917,Amazn)[E-Book] (978138775
9750,lulu)(B07CQGZLSD,Amazn) (1230002296234,kobo)
\end_layout

\begin_layout Standard
1.1(e) [HB] (9780359376674,lulu)[SC] (978-1794595576,Amazn)
\end_layout

\begin_layout Standard
6.
 Doctrine
\end_layout

\begin_layout Standard
DCME
\end_layout

\begin_layout Standard
[HB] (9780359646142,lulu) [E-Book] (B07RG9TJ32, Amazn)
\end_layout

\begin_layout Standard
7.
 lokpal
\end_layout

\begin_layout Standard
SLruME,OBruSE
\end_layout

\begin_layout Standard
[SC] (9780359539963,lulu) (978-1091427518,Amazn)(SKU11122,pothi) [E-Book]
 (9780359386314,lulu) (B07Q184J4V,Amazn) (ebook8132,pothi)
\end_layout

\begin_layout Standard
8.
 True Method
\end_layout

\begin_layout Standard
TMM
\end_layout

\begin_layout Standard
1(e), [E-book] (B07GWW717Y,Amazn),
\end_layout

\begin_layout Standard
2(e)[E-Book] (B07H36N3CD,Amazn)
\end_layout

\begin_layout Standard
9.
 Light
\end_layout

\begin_layout Standard
TLP
\end_layout

\begin_layout Standard
1(e) [SC] (978-1983008757,Amazn)
\end_layout

\begin_layout Standard
1.1(e) [HB] (9780359387847,lulu-google) [SC](978-1795251532,Amazn)
\end_layout

\begin_layout Standard
10.
 Organic
\end_layout

\begin_layout Standard
[HB] (9780359363612,lulu-google)
\end_layout

\begin_layout Standard
11.
 States of Matter
\end_layout

\begin_layout Standard
[HB] (9780359109623,lulu-google)
\end_layout

\begin_layout Standard
12.
 Electrochemistry
\end_layout

\begin_layout Standard
[HB] (9780359363414, lulu-google)
\end_layout

\begin_layout Standard
13.
 Electrostatics
\end_layout

\begin_layout Standard
[HB] (9780359111763,lulu)
\end_layout

\begin_layout Standard
14.
 Potential and Capacitance
\end_layout

\begin_layout Standard
[HB] (9780359111824,lulu-google)
\end_layout

\begin_layout Standard
15.
 Current Electricity.
\end_layout

\begin_layout Standard
[HB] (9780359111817,lulu-google)
\end_layout

\begin_layout Standard
16.
 BEMS
\end_layout

\begin_layout Standard
[HB] (9780359010509,lulu-google)
\end_layout

\begin_layout Standard
17.
 CE-IITM
\end_layout

\begin_layout Standard
[SC] (978-1980484295,Amazn) [E-Book] (B07B8RX4ZN,Amazn)
\end_layout

\begin_layout Quote
Minor Jobs ( Not on Very Straightforward Employment Terms )
\end_layout

\begin_layout Quote
I.
 Todarmanl Search Engine, (also known as Tobu) 2002
\end_layout

\begin_layout Quote
II.
 Puncomm, Mohali, 2004
\end_layout

\begin_layout Quote
III.
 I Go , 2005
\end_layout

\begin_layout Quote
IV.
 Chattro Stahri (later the group broke and probably started Futures First)
 , 2006
\end_layout

\begin_layout Quote
V.
 Indian Air Force , 2006
\end_layout

\begin_layout Quote
VI.
 Intel Labs, 2006
\end_layout

\begin_layout Quote
VII.
 Hirepro , 2007
\end_layout

\begin_layout Quote
VIII.
 Zoomit , 2007
\end_layout

\begin_layout Quote
IX.
 IDS Infotech Ltd.
 , 2007
\end_layout

\begin_layout Quote
X.
 Eternal University, Baru Sahib, Himanchal, 2008
\end_layout

\begin_layout Quote
XI.
 Purplle.com , 2008
\end_layout

\begin_layout Quote
XII.
 Video Conference, 2009
\end_layout

\begin_layout Quote
XIII.
 Root Kit, 2010
\end_layout

\begin_layout Quote
XIV.
 Mohali Academy, 2011
\end_layout

\begin_layout Quote
XV.
 findacco.in, 2011
\end_layout

\begin_layout Quote
XVI.
 Washer Man Ltd.
 , 2012
\end_layout

\begin_layout Quote
XVII.
 Forum For Poor, 2012
\end_layout

\begin_layout Quote
XVIII.
 Vidyanjali, 2012
\end_layout

\begin_layout Quote
XIX.
 Web World Experts , 2012
\end_layout

\begin_layout Quote
XX.
 RN Commerce Classes, 2012
\end_layout

\begin_layout Quote
XXI.
 Active Sensing, 2012
\end_layout

\begin_layout Quote
XXII.
 Sharp Web Developers, 2013
\end_layout

\begin_layout Quote
XXIII.
 Arvind Chauhan Physics World, 2013
\end_layout

\begin_layout Quote
XIV.
 Moksha Software, 2014
\end_layout

\begin_layout Quote
XV.
 Sprint, 2014
\end_layout

\begin_layout Quote
XVI.
 A Consulting Corp, 2014
\end_layout

\begin_layout Quote
XVII.
 Vik the Legend ( Game ), 2018
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Major Events
\end_layout

\begin_layout Standard
Marriage 2010
\end_layout

\begin_layout Standard
Child(Male) 2011
\end_layout

\begin_layout Standard
Separation from wife while I got to keep the child 2015
\end_layout

\end_body
\end_document
