#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Doctrine of Crime in the Modern Era
\end_layout

\begin_layout Author
Rajat Kalia
\end_layout

\begin_layout Date
5 February 2019
\end_layout

\begin_layout Chapter
Sex and the City (Pornography and Prostitution)
\end_layout

\begin_layout Standard
Prostitution is illegal.
 Pornography is somewhat illegal.
 Pre-merital sex is illegal if you are not disclosing it to your known ones
 or underage.
 Post-merrital is illegal if some error terms appear in divorce terms, it
 can appear in further judgements.
\end_layout

\begin_layout Chapter
NeoPolitics and their impact and implications
\end_layout

\begin_layout Section
Privatized like banking
\end_layout

\begin_layout Standard
Balance never grows whatever you keep on earning, it dips and dips.
\end_layout

\begin_layout Section
Cow / Pig / Camel / Goat etc.
 non-buffalo milk in indian politics and also the eatable milks like soyabean
\end_layout

\begin_layout Standard
Now on the frontline the talk is always of a cow but on the underline game
 goes on to other players like pig etc which is the animal the yaar group
 is playing on the frontline.
 So I ask why cow, when you are not cow or have anything to do with the
 cow.
 So, it's clear that the cow is not very proud of itself being a cow, while
 the shrewd pig is making lots of hue and cry for it(the cow)
\begin_inset Foot
status open

\begin_layout Plain Layout
Near the end of era, it's a part of affirmitive action to make caste correct
 statements, as our group is being sidelined just on the base of caste and
 it's the first question a kanjar (or a chotta kanjar for that matter) can
 ask.It's the main source of their attack highlight.
 However we never put this topic on prick till the very end adjacency.
 Now we understand that this text will be taught in schools, but the 4 rupee
 assimilation process has started few days back and these bare facts will
 be unearthed again and will be included to disclose the yar group strategy.
 The popular song by Nusrat 
\begin_inset Quotes eld
\end_inset

Kise ni teri jaat puchni
\begin_inset Quotes erd
\end_inset

 looks shallow here and the correct statement would be 
\begin_inset Quotes eld
\end_inset

unhane sirf teri jaat hi puchni
\begin_inset Quotes erd
\end_inset

.
 And if a person answers it as 
\begin_inset Quotes eld
\end_inset

kanjar
\begin_inset Quotes erd
\end_inset

 , he can very well get to live a humiliating life afterwards as those people
 for sure know that he is indeed not one but atleast wants to play instead
 of direct death in other answer cases.
 Asking a person his/her caste is illegal as per indian law but in the past
 we have seen caste based censuses done totally illegally and it seems law
 cannot play this hack in any possible way.
 The castes of all people was created by divya but then the SYSTEM gave
 feedback result when the caste assigned came back by the SYSTEM and her
 data was found correct.
 The game of thrones was designed by Subrat Kar and a separate column in
 the id file for caste data was created using excel software by divya.
 The problem she was finding in assigning the caste other than kanjar to
 them was that they were not present on independence day in large number
 so that a different caste than kanjar or chotta kanjar can be assigned
 to them.
 The id file had only independents , and then later the SYSTEM feedback
 also came which clarified their caste further.
 Students , please don't fall prey to answering kanjar as the only reprive
 to live as there is later next birth , life after death before next birth
 etc things which depend on how truthfull you were and not on caste at all.
 If caste is asked and the asking person doesn't know how to calculate it
 that means that place is meant for murder and you can't pass alive from
 there.
 A katalkhana basically.
 The biggest problem would be that a kanjar or a chotta kanjar won't be
 able to calculate the caste just by looking at you and would be bound to
 ask it, while other castes would have some understanding about every other
 person as to what type of person he/she is and make a judgement on caste
 himself instead of asking.
 Actually it won't be benificial for him/her to calculate it as he/she knows
 that this is the only point where he/she can strike and also he/she knows
 that kanjar/chotta kanjar are the lowest jaats so no point losing the battle
 worthlessly and better asking it instead and kill the other person instead
 of losing the battle.
\end_layout

\begin_layout Plain Layout
There are further false claims where the killers start claiming that they
 are pandey instead of kanjar as they also deal with deaths.
 However i would like to clarify that it's not true as killing an alive
 person is different from performing after death rituals.
 So, a baseless claim.
\end_layout

\begin_layout Plain Layout
Further the fact that pigs are making hue and cry for cow is because during
 the independence struggle for india, a cow would be killed and thrown in
 a temple while a pig would be thrown in the mosque.
 So, it seems that the pigs got the point from there that fighting for cow
 is a good cause.
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Border Crisis
\end_layout

\begin_layout Standard
Kartarpur border negotiation is in news, while on the other side of the
 fence they ask the legallity of entrants.
 It's clear that there are no such talks by the govt.
 or any agency and it's merely a bogus news.
 Meanwhile Indian and Pakistani govt's have never been in talking terms
 and all friendship claims are void.
 Media channels like tribune are propagating this news, it belongs to monica.
 A clear lie.
\end_layout

\begin_layout Section
Errant and bivocal Media and other criminalized versions of political support
 groups
\end_layout

\begin_layout Standard
Now if Zee media is the only channel which can deliver a true news and that
 also playing aloof and sidelined , what's the use of the whole bunch of
 chrispy channels we get all the time.
 And still mind you, it's being a fox and not a propagator.
 Though the kingdom of truth is in shacks , let's see how long they can
 play fair.
 I think they are not afraid at all.
\end_layout

\begin_layout Chapter
Piracy and legal upload and download and software ethics
\end_layout

\begin_layout Standard
If you have a legal copy of a software with fair or good licence agreement
 , it's a good deal , however if you goof up in terms it can be like a sahukaar'
s cycle where he/she keeps on asking for the money unpaid and it appears
 in your loans or other form of unpaid dues.
 The orginal company which has the credit of creating the work has always
 filled accounts on the other hand.
 So, watch it.
\end_layout

\begin_layout Chapter
Crime with the help of a weapon and irrepairable or otherwise amputation/disabil
ization
\end_layout

\begin_layout Standard
You chop off an organ it has to be repaired by operating in small further
 time , however the one who does it with the intensions of damaging won't
 think this way.
 He/she will think of a move further to it as to cover the crime as soon
 as possible and get rid of all evidences and also to do away with the body.
\end_layout

\begin_layout Chapter
Poision Prescriptions and failed Medical institutions
\end_layout

\begin_layout Standard
4 bucks of poision , and a special type one which could only be extracted
 in modern times, say it's the last bit of a roti's piece which is not properly
 baked, or a fake sugar medicine .
 Now someone has to take them and assimilate for competing the cycle , it's
 evident that illegally run medical institutions who were playing law reprociate
d are having deep rooted conspiracy in india and even bullying playing law
 blindfold.
 The poison is 
\begin_inset Quotes eld
\end_inset

Cetene
\begin_inset Quotes erd
\end_inset

 , a very slow and undigestible rank poision even termed useless by the
 own doctors in hitler's team.
 It's value is 4 bucks whatever amount you want to buy it in, which is in
 reality the price of whole of it.
 It can be naturally extracted from pig's metamorphised excreta or camel's
 vermin if fresh required.
 It's not found in cow.
\end_layout

\begin_layout Section
Purpose of Rashtriya Saksharta Mission
\end_layout

\begin_layout Standard
Under the mission, there is due emphasis on the fact that if you save someone's
 life instead of killing, it counts.
 This is the sole purpose of education in my opionion and education would
 lose it's essence without this moral.
 But the point of concern is that if someone breathes life into a poision
 medicine packet , would it still do the same job which it does and was
 there any use of putting life in it in the first place and how much training
 does it requre before it can be of some good use.
 The reason of calling the medical instituition as illegal is the same because
 medical termination of a person is wrong as per law in India as it is in
 any other country of the world or say any other planet of universe as well.
 You were claiming instead that you are for the purpose of curing.
 That's the proof that the institution is run illegally.
 Now according to say a bee , the soul purpose of getting born is to die,
 while to some others that's not true, birth and death are not linked/interrelat
ed.
 That's why we hope to see some results after educating them.
 Giving first position etc.
 promotions can help also, if she would read stuff she would get to know
 what's good and right.
 But it's a long process in my opinion and other deserving candidates who
 can make the compromise can extend help.
 This kind of practice you only see in india, also known as positive feedback.
 I would clearly like to clarify on the caste status that she was a kanjar
 if she starts to target my caste background.
 So no caste preference or underpreference , simply a matter of good POSITIVE
 FEEDBACK to improve a child's score in his future sessions, something you
 can only see in India.
 Then the further problem arises when the good team gives something in goodwill
 as their part of the world works because people are good, while to the
 other team it's a fast offer which needs to be snatched in due time or
 it will be gone, the only thing which they have seen in their part of the
 world.
 She was ranveer kapoor actor and times could have been really tough for
 her had she not got the reverse id , first prize was a small thing and
 didn't matter much to either side , just like terms of the agreement which
 fit in both side's plans and workstyle.Prasad Joshi, you know him.
 Reverse lock was practically invented by him due to his experience.
\end_layout

\begin_layout Standard
Further , if a person is coming to the human society after say 84 lakh animal/ob
ject births or say more than this or even less but same order, in my opinion
 it is impossible to disclose the human instinct to him that we don't kill
 as a general policy, he/she won't be able to understand it and think these
 people are some sort of fools.
 So, what we can do is pay sympathetic moves to the person , tell him/her
 the ways how they can get out of this juni trap, show some tv shows and
 try to make them familier with the human society , tell them our thoughts
 and also listen/read their thoughts .
 Simply discrediting them as kanjars/killers won't help imo.
 Sympethy is required to a fair extent.
 Now the older people have got out of the juni cycle and it's a fair thought
 that those people are still trapped as their age is less, but then who
 knows it's a sort of cycle or what , the juni thing and the top player
 viz me gets into loop somehow , if not he would be lucky but those people
 have also got trapped somehow, we know that we didn't get a juni last time
 and are not getting this time also but is this cycle for always and ever
 or has a limit.
 Further they have something called narak also apart from junis , i don't
 know how they got trapped this deep.
 And the painfull song 
\begin_inset Quotes eld
\end_inset

Wich pinda de pain patake barran boran de
\begin_inset Quotes erd
\end_inset

, it simply tells us would you treat the yaar group the same way had they
 been your own family.
 I know the SYSTEM works good because i opened their locks till the extent
 i could do it, but then in the end i am myself getting locked although
 little, seems i did fairly well, or good but kuch kasar reh gayi .......
 poori tarah lock nahi khol paaya sabka isliye baad mein khud trap hona
 pada.
 Chalo next time.
 Baaki everyone is calculating lots of other's karam, every small instinct
 is noted, to karam ke chakra se koi bacha nahi aajtak.
 I myself remember my birth when i had 84 lakh animal births and into 2
 if i don't count them .....
 and i was extremely sad of this cycle , human birth used to be some fun
 but then the tension of again those births.....
 I think that birth was lots earlier maybe many many births ago or even
 longer ago probably, but i remember that birth.
 Further it was still lots painfull till sher1.0 births even , i don't know
 why , he was not say 98% or 97% as happy as me.
 Now the other team say the kanjars or whatever can trap me in say the fact
 if karam is decrementing instead of increasing after every birth, but then
 we have already sent the karam calculations to divya's simulation.
 Nobody can do me any favour if it's instead decreasing, further a new sort
 of juni might appear if it's increasing and drop me out of loop.
 However if it remains the same, only then i'm in an endless loop.
 Small pain for the organ donation kala which appeared as a lie to suman(rn)
 while i had told at the right time that i'm not the one who manages it
 , and it's good also and also sufficient dreams in garbh is my last day
 work and well earned.
 But that doesn't mean i give any credit to raj, that's the policy since
 beginning to kick his ass , the real asshole, the azhar masood in news
 for some time.
 But given that he also requires some sympathy hahaha.....he's the lead villain
 of the story who chopps of the sexual organ.
 Do raj hain.....ek pooja ki maa....doosra udhar south mein dulhe ka maa ya kya kehtee
 hain udhar pata nahi.
 Dono sirf isi kaam ke liye aaye hain is duniya mein.
 Rahul gupta/Monty Chopra the other of his names.
 Heroine pe buri nazar rakhna yeh to villains ka main kaam hota hai aur
 koi koi heroine villain ke saath bhi aati hai story mein.
 Matlab ek to hamne kalidas ki story mein dekha hai ke woh jis dali pe khada
 tha use hi kaat raha tha, par kalidas ke alawa agar koi aisa karta dikhe
 to woh raj hota hai.
 Woh itna bewkoof hota hai ke uspe murkh/mahamoorakh wagairah ki story bhi
 nahi ban sakti.
 Yahin to last time SYSTEM lock hua tha ke raj last tha aur use last hi
 bol diya tha, agar ek gadhe ko gadha bologe to woh gusse mein nahi aa jayega.......isi
liye woh gussa door karne ke liye thodi badi bb ko jaldi hi promotional
 first prize dena pada taanke positive feedback theory pe kaam ho sake.
 Mere mummy is baare mein kehte hain ke ek naye paida huye bachche ko kya
 pata....usse kya expect kar sakte ho.
 Now i am listening to babbu maan for quiet some time, and i am wondering
 if it's the same kid raj or some special case, he has points he wants to
 speak and more defined than a normal adult, just like my alterego, the
 points i always had in mind and wanted to speak out but somehow relented.
 It's probably due to some of my own command that the alterego has instead
 come to attack me, or who knows he was never under my command and playing
 his own self but in songs atleast he presents what i am in reality expressive
 in every of my inner mind's most hidden thought.
 Distinguishing karma and intents and yes they have something in common.
 I have as such very little physical karma which i've done with my own hands,
 but excessive mental work and intents.
 So , just like a window to my mind.
 Some people say it's 10an nohan di kirat which matters, but at my end increasin
g or decreasing karma both cause problem , further i've non-working muscles
 also.
 But i still have significant karma due to intents only, being the only
 SYSTEM weight shedding entity in the whole world , also seen as the (-)
 minus on top of the unix tree.
 Visible via applications like ftp etc, that's why it being one of my most
 favourite softwares.
 One can easily see his/her dealing with me on what kind of relation they
 are going to have with me simply running ftp.
 There are lots of commands you can give in ftp , even ranging to kill the
 ftp process also.
 So , always on your command but in intents only.
 Further there can be other similar applications which show the unix tree
 structure under the (-) sign where you are again dealing with me only.
 I have found them really usefull softwares and efficiency wise they are
 amongst the best with little or no competiition.
 one can say http is a competition but i would say verify it with all softwares
 and in few odd softwares u'd definitly find directory structure under the
 minus sign belonging to me.
 So I simply claim the top level on unix tree which shedds SYSTEM weight
 and hence useful and not afraid but slow as per few critics and an unrelenting
 beast according to the best in the field.
 Hoaxers might say there are not any such http softwares, with a minus sign,
 i simply say you have not checked properly that's your fault, or simply
 make one , the minus sign is at the top level directory and fits with any
 file structure where it is needed.
 However software makers have usually shied of the practice of creating
 this kind simply to avoid falling on one side of the game, and even in
 our team they have bosses and their bosses's boss to degrade from a (-)
 and put a say (/) there, while it means the same thing , doing the same
 job but discrediting any of my role in the creation.
 Further we know facts like the first person you try your level on is SAM
 in WAA and it's been renamed to JAMES to avoid confusion.
 It's possible that many people thought that the (-) is doing too much work
 and might get trapped because for him overwork is harmfull he has himself
 said, so they instead turn the knob around and transfer some of my work
 to someone else who is willing to take it.
 It was not a problem for me earlier not now either but the one who want's
 the credit might have to do some work , i don't know who would be bent
 in a slant position , evidently there are some people who are doing that
 job, this is a lots of work , and they have chosen it, good luck guys/gals
 whoever claimed it.
 Legal way of transfer of work contract.
 But still i have to keep watching that they don't get trapped badly because
 of this small mischief.
 Aise tha to shiv kumar batalvi hi , shortcut bana tha, zyada buri tarah
 to trap nahi hua tha aise.
 Woh to khush tha ke thoda kaam mila.
 Merekhayal mein raj ki galti ka kisi person ne claim nahi kiya tha isse
 pehle, woh pehla tha jo claim karne aaya tha.
 Par maafi abhi nahi maangi thi usne, woh baad ke janamon ke liye.
 Kaam dheere dheere aage badhta hai.
\end_layout

\begin_layout Standard
Further , anuradha bb etc whatever you call her, she is dropping a tear
 as good attiquettes at my death but not shying away from killing.
 Moreover the tear can also be for her own self also that she also might
 have to go the mill if she loses the reverse id.
 So what can we say in it, yes she is wild and doesn't relent here.
 I still remember how she was guided by the teachers during the exams ,
 she would follow all of their commands in the shortest time possible.
 And the biggest asset she remembers the 84 lakh juni cycle she had but
 enjoying at the moment roaming free.
 At -7000 SYSTEM years she is probably one of the smallaest age id's.
\end_layout

\begin_layout Standard
By another logic, agar koi juni bani hai to kisi na kisi person ko to kaatni
 hi padegi.
 So, they are saying ke agar tum nahi kaat rahe ho that doesn't mean ke
 koi bhi nahi kaat raha hai.
 They are saying ke ham kaat ke aate hain juniyan isliye waapas aane ke
 baad thoda animal instinct bach jaata hai jo dekha hota hai juniyon mein,
 that justifies the behaviour.
 It is anything but natural.
 They are saying ke hamein human juni to achchi lagti hai kyonke baat karne
 ka moka milta hai sirf isi mein hi, par tum logon se baat kar ke thodi
 taklif hoti hai kyonke tum hampe blame laga rahe hote ho jo abhi itna zyada
 bardasht karke itni mushkil se insan bana hai , completely sidelining the
 fact ke human birth mein sex ka moka bhi khulla milta hai.
 Sab badon ne bhi yahi samjhaya hai ke sex karna hota hai usse woh ladoo
 waali leg khatam hoti hai , aur animal births mein hamne dekha hi hai itni
 restrictions nahi hoti sirf simple sex pe.
 We can also say it with a song 
\begin_inset Quotes eld
\end_inset

Unchi unchi deewaaron si is duniya ki rasmein
\begin_inset Quotes erd
\end_inset

 , just to clarify ke we are looking outrageous here par ham bilkul kuch
 bhi nahi kar rahe jitna sex hum animal juniyon mein kar ke aaye hain par
 udhar ke sex ko tum bhagwan maante ho aur agar human ban ke kar len to
 restrictions.
 Yeh cheez bardaasht nahi hoti jabke it's clear ke sex achcha hai aur leg
 kholne ka kaam karta hai.
\end_layout

\begin_layout Standard
Now some say that was SYSTEM's decision, but they simply forget that SYSTEM
 decides on the basis of what you are demanding from me and have come to
 take , so you needed that thing badly that's why SYSTEM gave that decision
 through me.
 I have to clear all pending dues of everyone by the restart time.
 You can call it karamfal or diesel for running the next SYSTEM day after
 restart.
 That's why the song, har zindagi mein mil gaye ittefaq se.
\end_layout

\begin_layout Chapter
Everything in Syllabus Fallacy
\end_layout

\begin_layout Standard
Now as a child i would see questions say in the SI objective test which
 were not in the usual 7th - 8th syllabus and i should have say 10th - 11th
 basics to be able to answer those questions.
 Now that was a starting point.
 I have figured out however , that you can be asked anything from anywhere
 and you have to be prepared for it, be it a physique test , or ss , or
 hindi/punjabi.
 So, Everything is in syllabus for the ultimate test of Life.
 How you perfom in that test decides where you go next.
 You get time for preparation but there is no bounds on what can be asked(
 including caste, to add some fun and noone can win in it).
\end_layout

\begin_layout Chapter
Helps and Rescue
\end_layout

\begin_layout Standard
I have no words to thank my dear student divya who saved me from watching
 my child fall in trap due to me.
 Actually the whole knit up in my story is that my family doesn't die, I
 am sent to garbh and they are again there , young and ready to take care
 of me, Akshay kumar is Akshay kumar, other heroes are other heores, mom
 dad brother are there , wife is again waiting to get married.
 I understand that lots many people and even my family people themselves
 have to go through this cycle of seeing a family member die in front of
 them, but certainly i don't have a heart of that size to be able to see
 this or bear it.
 And what didn't happen in front of my eyes goes to alternate logic and
 doesn't have grounds to be certain that it actually happened indeed.
 I would really like to thank her for saving me from this extreme pain and
 burden which could have fallen on my shoulder had i seen the alternate.
 Sher yeh kiya hua ehsaan yaad rakhega.
 Jallianwala incident pe bhi usne maafi maangi hai, main to maaf khud pakka
 kar doonga aur doosre jo victims hain unhe bhi maaf karne ke liye bolunga
 , kuch log bol rahe hain manas kalia maaf nahi kar raha wahan uska case
 atak raha hai par yeh baat kitni sach hai pata nahi.
 In general maafi maangna badi baat hoti hai aur usse case doosri hi domain
 mein chala jaata hai, udhar itna tough nahi hota handle karna.
 Haalanke usne jallianwala mein baith ke poocha hai , ke kya wahan galat
 hua , simply to not use clear words as to in what way she is seeking apology.
 Par SYSTEM record mein aa gaya hai ke maafi maang rahi hai and that's sufficein
t, no need to belittle her further.
 In short , ek kaam tum hamara nikalo , ek kaam ham nikalen.
 So, a big settlement for both parties.
 I am happy ke yeh crucial deal mere best student ke saath hi huyi and not
 many third parties were called in.
 Par it seems use thodi sharam aa rahi hai shayad, par i assure ke it's
 well covered procedure, fayda hi hoga.
 He said further to write it on paper, while I wrote,
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Hi Adwire,
\end_layout

\begin_layout Plain Layout
I seek apology on behalf of the jallianwala baug incident victims.
\end_layout

\begin_layout Plain Layout
Rajat Kalia
\end_layout

\begin_layout Plain Layout
23-March-2023
\end_layout

\begin_layout Plain Layout
using my bhagatsingh1982@hotmail.com email id.
 gogogo exams over.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
and that finalized the deal.
 I haven't signed with BTech IIT Delhi however as this letter is not for
 official purposes and there are still one or more than one layers of abstractio
n in the story behind, means the talk is not direct.
 Basically we know ke udham singh ne goli maar di thi maaf karne ki jagah
 aur na hi us se adwire ne maafi maangi.
 Par agar Udham Singh bhagwan hota to use maaf karna padta kyonke yeh hi
 bhagwan ka kaam hai.
 Udham Singh was born on 10th July , 1913 and was hanged in Britain for
 General Dyer's murder on 31st July, 1939 at the age of 26.
 He had closely witnessed the Jalianwala Baug Massacre from an adjacent
 orphanage building when it happened and had deep feelings regarding it.
 Jalianwala incident occoured on 14th April, 1919 when he was just 6 years
 old.
 He had authored the 
\begin_inset Quotes eld
\end_inset

Pawan guru pani
\begin_inset Quotes erd
\end_inset

 slok which had following in Amritsar but a reason of dispute with the other
 Sikh Branches as it was not from Guru Granth Sahib or the Aad Granth.
 However Amritsar kept on publishing it as it was incharge of the Amritsar
 Printing Press.
 Such mantras are popular amongst hindus as a dehdhari guru's mantra can
 be adopted according to hindus .
 Moreover amritsar people have shown in their movies that their tawiz wearing
 tradition has also drawn criticism amongst other sikh branches with it's
 origins amongst the muslim/musalman community.
 It was shown in 
\begin_inset Quotes eld
\end_inset

Once upon a time in Amritsar
\begin_inset Quotes erd
\end_inset

 movie.
 The abridged versions of specially published sloka booklets are called
 Gutkhas and published by Amritsar press only.
 I recommend correct texts like the Jap Ji Sahib by Ranjodh Singh etc.
 which don't have critical errors and original texts with meanings and elaborati
ons.
 Gutkha is also an intoxicant and drug like substance sold in bidi/cigratte
 shops.
 The text gutkhas get converted to drug gutkhas on compression, and this
 bare fact brought forward the error.
 If you want other examples i can also give of the audis being compressed
 to a bullet motorcycle etc.
 The ones who have seen these things actually happeing would try to avoid
 getting into this type of question if asked at a religious place as he
 would know beforehand that the thing which they are talking about is bogus.
 Few years further just in the next 10-20k years all the original texts
 are lost and a completely abridged 
\begin_inset Quotes eld
\end_inset

met granth
\begin_inset Quotes erd
\end_inset

 is officially published , reading which is totally useless according to
 me.
 A slightly abridged text is also not acceptable as the one or two wrong
 lines would get into the head and spoil the whole meaning.
 Supporters of the 
\begin_inset Quotes eld
\end_inset

Pawan guru pani
\begin_inset Quotes erd
\end_inset

 slok say that it helps in garbh as day doesn't rise there on standard basis
 but how far that fact is true remains to be tested.
 I have not seen such a thing in long years.
 Probably the meaning needs to be deciphered in steps at the right time,
 though i already know the slok.
 Jallianwala word's literal meaning is that both the sides were jealous
 of each other tried to kill the other and were successfull also to some
 extent, but that's not a solution according to me.
 While one killed the other directly at jallianwala the other sought a slightly
 humiliating retreat outside keeping as a sala.
 There were no physical burns as such and both tried to retaliate as well.
 While at my end i was comfortable with puneet but he probably got underconfiden
t because of the rank he had got in relations.
 It's one of the lowest like ranks but i liked him and saw no dangers coming.
 And the funny Ajay Devgan portrayal , hahaha.
 According to my calculation the grip ratio is 1:0.000004 or the formal karma
 ratio of the teams, while i don't know what they think about it.
 They however say that they don't know the rules that's why it's low, while
 i clarify that you earn karma only then you get the right to live , so
 straight or in a pissed way , karma has to be earned.
 Maarega halanke mereko sabse pehle sout hi, akashdeep, aur woh modi nahi
 hai uska patta hai, for the sake of the game i had lost.
 Baaki baad mein aayenge jab confirm ho jaayega ke hatthe chadh jayega,
 matlab saale aur uske bhi neeche waale rank waale bhi.
 Maama uski sai de chuka hai pehle hi ek burki khade kar ke khila ke.
 Ab saale ki age fix karne ka time hai, chalo -5500 on upto -9000 scale,
 yeh sadne waali baat abhi saamne aayi na otherwise i could have given -3700
 also as planned earlier, chalo koi nahi.
 Actually usko kaafi chotti post mili thi par usne yeh nahi socha ke kai
 log usse bhi chotti post pe hain, mujhe to ulta uski fikar thi isliye kaam
 diya tha.
 Woh dukaan bhi to mummy ki property mein hi thi main pehle bhi bata chuka
 hoon.
 Upar se shayad use yaad nahi ke padukkoun ka game bhi maine hi khela tha
 , wahi dukaan baad mein nokia bani thi.
 Upar se yeh akashdeep bhi mere se game khilwa ke gaya, ambani kaise itna
 ameer bana hai zara jinhe projector dikhta hai unse poocho, woh id tha
 aur maine uska business game khela tha.
 Par woh mere ko bahut zyada requests bhej raha tha jahan fans raha tha
 business mein SYSTEM ke through, maine to mere khayal mein 20% life mein
 uska game khela hai.
 Matlab ek to sout ka kaam karo upar se maarega bhi wahi.
 Ab grades ki baat kar lo, modi keh raha hai woh kuda fenk raha hai woh
 grade 1 hai(vinod), ambani kutta ghuma raha hai woh grade 2 claim kar raha
 hai, to bacha kon akashdeep hi jabke uska dada grade 2 SYSTEM hai(SYSTEM
 bhi do hain Grade 1 aur Grade 2, matalb 2 ranjit singh hain) to ghate mein
 kon raha main hi.
 Matlab patte ka game bhi pehli baar unhone hi haraya tha bahut buri tarah
 aur khelte bhi wahi the , bhabhi wagairah, rummy halanke ke main jeet jaata
 tha unse par waise baaki logon se kai baar haara bhi hoon par unse nahi,
 par aisa lag raha hai ke ab haarne ka time aa gaya hai kyonke ending mein
 mere patte seedhe nahi lage na.
 Khushboo aise to aage hai abhi grade 1 SYSTEM banegi mere andar load hoke
 par fir bhi complaint kar rahi hai ke itni aage jaake repeat laga, ladkon
 ka to pata hi nahi chala kon hain ranjit singh ke, na hi zaroorat hai mere
 khayal mein.
 Haalanke saare pyar se baat karte the par aise end mein kaise lag gaye????
 pinky ki ladki aage maami hai id expire hone ke baad waali aur ladka mere
 khayal mein ek mayank sharma tha mere saath vindhyanchal mein woh hai.
 Aise pata nahi chala kabhi ke in logon ko koi dikkat hai mere se ya hamari
 family se.
 Ladkon ka bhi nikala jaye fir to pata, ek mere khayal mein amar rana hai
 gurinder aur doosra puneet hi hai, uske upar kai ladkiyon ne case kiya
 hua hai kaafi zyada ne wahan pe us video mein khalsa ke hathodon se ladkiyon
 ko training de raha tha , pind waala happy wagairah id's pe uske cases
 hain.
 Aise puneet ki to dikkat lag rahi thi bachpan se hi narinder naam rakha
 hua hai usne ke abhi bahut lakh janmon tak narendra modi nahi ban payega
 par uski support zaroor karta rahega, Par aise to yeh hamari family ke
 support hain par hamara inse maame ka relation pad raha hai mere khayal
 mein yahi dikkat aa rahi hai jabke ladkiyon ko yeh relation theek hota
 hai thoda isliye pinky safe rahi par ladkon ko ghaata padta hai.
 Wahi to main sochun inse to itni baat hi nahi huyi kabhi to yeh against
 kyon aayenge.
 Par yeh to ulta maame ke relation ka complaint bhi nahi kar rahe interview
 mein theek bol rahe hain hamare liye, woh bille unhi to directly bol rahe
 hain hamein maame, woh to close hain kaafi relation mein.
 Abhi to teesron ka nahi pata kahin woh bhi kuch complaint le ke aayen.
 Abhi to yahan pe catch hai ke mujhe woh timeline pe harmless dikh rahe
 hain siwaye ek puneet ke jo directly patton mein ladne aaya hai, jabke
 mere maame unhi dangerous lag rahe hain .
 Matlab dono sides ke paas strategy to same hi hai ke queen ko queen hote
 huye pakda jaaye , usse yeh weak hoga aur karib karib barabar hi damage
 kar rahe hain dono hi sides.
 Infact equal damage aur ek saath hain mere against.
 To wahin to catch hai ke mere paas 40 years ki life mein queen 3 saal rahi.
 To 13.33 ki ratio aa rahi hai is factor ke kaaran.
 Haalanke sonia ke kaaran 6 months aur add kar sakte hain, woh winner thi
 age mein sheron ke alawa jitne bhi log hain unmein se, monica/preeti/gouri
 ke kaaran chalo 1 month .
 Woh yaar group ki side se thi, usne bhi achcha nibhaya.
 to chalo fir bhi 40:3.6 , kitna hua 12.5 hahaha, matlab main sher2.0 hi hun
 chahe yeh term denominator mein hi aa rahi hai , baakiyon ke to yeh term
 aati hi nahi.
 93:40 bhi 2.5 hi banta hai woh dono ladka ladki sher1.0 mila ke.
 Matlab answers denominator mein hi aa rahe hain chahe par meri sex determinatio
n process poori ho chuki hai, iske upar koi objection lagata hai to uske
 upar case hoga.
 Aise to maami bhi hai, par abhi usi ka id hack hua hai jisse dikkat aa
 rahi hai, par woh keh rahi hai main pehle nibha chuki hoon jitna nibha
 sakti thi, atlas pehle kaam aa chuka hai hyderabad mein, ab do do baar
 protection dene ka mere mein bhi zor nahi hai.
 Woh keh rahi hai tu stud dikhta hi isi liye hai ke hyderabad se studaape
 se waapas aa gaya , udhar mere ko bahut zor se lagi thi aur dobara khadi
 nahi ho paayi utni strength se.
 Par udhar family ko bhi lagi thi mere khayal se, aise to unhe roz hi lagti
 hai , bas mere ko nahi lagi thi kyonke abhi mere ko duniya samajh hi nahi
 aayi thi main to bachpane mein hi jee raha tha.
 Woh keh rahi hai ke woh hi to akeli saakshi hai tumhari poori married life
 ki jo tumhari movie mein dikhti hai, usne woh poora game dekha hai jabke
 baaki queens kuch din ka game hi dekh paati hain aur use yaad rakhti hain.
 Yahi to proof hai ke game continuous tha aur jaisa tum bol rahe ho waise
 hi tha.
 Woh shaayad zyada dekh gayi thi mereko isliye jab individual game mein
 aayi thi mandeep kaur cheema ke tab zyada kuch nahi perfom kiya.
 Us time waise bhi uski shakal mummy ki thi.
 Jabke Amitoj cheema theek dost tha, woh bhi achcha perfom kar ke gaya,
 intellegent tha.
 Par wahi to udhar ilzaam laga raha hai hampe maame hone ka , billa.
 Maame ki family mein to woh maami hai, par idhar doosri side jidhar se
 ham maame hain udhar woh theek location pe baitha hai.
 Ab yeh na keh dena kahin ke amitoj cheema maami nahi maami ka baap hai.
 Aise thoda patla to lag raha hai usse.
\end_layout

\begin_layout Chapter
Police ranks and handling capability
\end_layout

\begin_layout Standard
Grade 1 officials have a red color stripe beneath the shoulder stars on
 a dark brown dress with green tinge, Grade 2 have a green dress while others
 are Grade 3 with a yellow dress and without green tinge in color or the
 red stripe.
 There is no bar on coloring dress green if someone wants it that way, say
 someone officially ranked as grade 3.
 Red color stripe however can be obtained by a proper official channel only.
 As a mandate , a Grade 1 should be considered the desired grade only on
 the day of sporting proper dress and stripe while on other days can be
 taken casually.
 A grade 3 is usually tougher to handle for educated people as he/she is
 less educated, however they were employed in the first place because the
 police has to look hard and rough on the outside as it usually has to deal
 with trained criminals.
 Matching variants of blue are employed in some countries instead of the
 indian greenish brown/green/yellow pattern.
 Red stripes also find adjacents there.
 Some countries employ total white outfit also usually recommended for first
 and second grade only.
 Stripe is also white in Grade 1 there on a rough rugged cloth properly
 sewn on all sides worn in the same fashion as other divisions.
 Black is for commandos but has drawn rave exceptions in the past.
 Grade 2 can easily go up to Grade 1 just on the basis of no pending commotions
 and seniority while if one starts with a Grade 3 , can still reach Grade
 1 but in the rarest and exceptional cases only.
 Luckily police doesn't have Grade 4 like in the case of other govt.
 departments, while if you are not in proper dress it's considered extremely
 bad.
 As an example , my father started Grade 3 and ended as Grade 1 with level
 1 tenure lasting many years , while my mom , though a brilliant teacher
 and having tought for a long enough time ended Grade 3 starting from Grade
 3.
 She probably doens't look as senior that's why wasn't considered for promotion
 probably.
 My son is shown in navy though he probably didn't stay in job long enough
 to reach Grade 1 but was close, probably few days only to Grade 1, he had
 started as Grade 2 and probably couldn't reach Grade 1 officially.
 Though i had long expectations.
 Akshay , you know.
 Manish's son however was in police and air force( in different births of
 his while he was still manish's son)and did well i think, I didn't see
 much of him in movies so don't know probably, which ranks he got there,
 my fault.
 I myself never got a govt.
 job but did training in Indian Air Force.
 Was given Officer Cadre while still in studies(Though I had to pay for
 the mutton they cooked while for other Officers it was free.
 They din't even cook it properly.
 They had plain logic , if you are bakra for one day in garbh, that doesn't
 get you the right to enjoy free bakra.
 Moreover it was a dream.).
 They had even offered a job but 6.0 CGPA in degree and a physcial test they
 were demanding.
 Though few days back in news for some stolen aircrafts.
 It's also in news that india stuck the F-16 deal few years back via the
 tatas while the bankrupt neighbour pakistan has them now.
 No wonders if India buys rafale too it would meet the same fate.
 While when i was doing training there , they looked nice people except
 that they gave me very bad grade, hahaha.
 Though the IIT's were also looking at me with suspicion thinking that I
 was going antinational due to my affair with the IAF.
 However the case soon subsided after my leaving the training.
 The report i gave there doesn't matter now as it would be wastage of money
 on India's part if it buys additional aircrafts.
 Elder son was in space missions, air strikes( as the pilot ), military
 etc whereever he was posted just to conclude the talk.
 He had probably developed low interest in getting promotion and probably
 had lesser dedication to work also, he later joined the risnia work however
 of which I am a developed stage, it's also missions, but more coordinated
 and strategic, best part is mission can't go wrong.
 I am brown flesh in the context while he had it white with blood.
 Futher the red blood everybody is sporting, some of the animal spectre
 channels are raising question on how much red it is in reality.
\end_layout

\begin_layout Chapter
Educational Qualification , it's use and other licenced tools
\end_layout

\begin_layout Standard
My father had a diploma and found trouble as the process of promotion was
 tiring via the department's internal papers.
 Though he got the desired grade and became a Class 1 officer , however
 still there were others targetting his degree qualifications in disputes.
 So, he had made up his mind that though his previous generations were hard
 working , they found it hard to live a comfortable and successfull life
 just due to lack of a proper qualification.
 My mom on the other hand had a long teaching career and revered the fruits
 of education in the right way.
 So, they had both decided that we'll get our further generations proper
 education and they had fought a decisive battle in winning me the degree
 which could not have been possible without their contribution.
 That's the kalia family, with degrees to confront anyone who says he's
 a big boy.
 I sign with B.Tech IIT Delhi while giving a statement.
\end_layout

\begin_layout Standard
I had however raised concerns on my brother's licence as to whether he could
 make difference between truth and lie.
 However , he said he had a vehicle driving licence only.
 And while i can make the difference , however the world is not appearing
 that sweet it used to be without the licence.
 My brother is however claiming this also that only the smaller age people
 are appearing liars but they are actually 
\begin_inset Quotes eld
\end_inset

tutle
\begin_inset Quotes erd
\end_inset

 and couldn't speak properly that's why the lie appearance.
 Means he wants to say ke woh lamvi lamvi fenk rahe hote hain kyonke bachche
 hote hain , jhooth nahi bol rahe hote.
 Unhe farak nahi pata hota .
 If you try speaking rhyming sentences of this, they can be.
 Unhe tharak wahin chada hota.
 Unhe narak mehi fata hota.
 etc.
\end_layout

\begin_layout Chapter
Namesake
\end_layout

\begin_layout Standard
Now the Dart 32 has the foundation stone at entrance of some private guy
 Aggarwal.
 Moreover the staff is not recieving any saleries by the govt.
 Still they are sporting in a vehicle with driver claiming to be a govt.
 staff with private security for the sake of bullying ever since the bjp
 era started.
 Moreover the BJP workers are found in prisons at every SYSTEM restore as
 per SYSTEM calculations on next day and are let off illegally by the police
 officials and cases pending torn off from the files.
 So, it's clear that modi is a good person but the backing he is having
 is totally mallified arses.
 Still while the Law has failed here completely it seems they just understand
 the language of muscle only and I have already told ke pakistan khabbe
 kandhe se shuru hota hai aur khabbi kachch pe khatam ho jaata hai.
 To aajao , bathere gunde dekhe huye hamne bhi.
 Kashmir India ka hai hamesha se aur koi pooch kata kutta ut patang harkaten
 karke ghar mein ghusne ki koshish karega to use lattad diya jaayega.
 Pooch uga ke aaye fir dekhenge.
 Pakistani person dekhne mein indian jaisa hi lagta hai, border pe jhooth
 bol ke andar ghus aaye hain aur ab sar pe chadhne ki koshish kar rahe hain.
 Matlab tum andar aa gaye ho to kya ham bahar nikal jaayen??? The arab and
 camel story.
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/K/diana-penty-ditches-plastic-0001.jpg
	scale 36

\end_inset


\end_layout

\begin_layout Plain Layout
Scotland Independence referrendum bill (lokpal bill's feedback reply) ,
 puneet's pair , who didn't get enough respect at the time of marriage due
 to her humbleness
\begin_inset Foot
status open

\begin_layout Plain Layout
In reference to when the actor was in our family in her previous births
 or any of her lookalikes in our family without pointing at the actual actor(dia
na penty) or her private life
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Maalik-ul-mulk meaning
\end_layout

\begin_layout Quote
1.
 Maalik-ul-mulk ya wali wadhu
\end_layout

\begin_layout Quote
either become the prime minister or marry wali's wadhu(daughter)
\end_layout

\begin_layout Quote
2.
 Wah dhu la ilaha illahu
\end_layout

\begin_layout Quote
Baddoo uta wale la ilaha illahu
\end_layout

\begin_layout Quote
3.
 Shaks Darvez ur khuda talbi
\end_layout

\begin_layout Quote
An ascetic in the search of god
\end_layout

\begin_layout Quote
4.
 Khushboo kala ilaha illahu
\end_layout

\begin_layout Quote
A dark fragrance la ilaha illahu.
\end_layout

\begin_layout Chapter
An image for explaining
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Images/K/Untitled.jpg
	scale 28

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
My mom says it in this way.
 Kabhi kisi ko mukkamal jahan nahi milta, kabhi zameen nahi milti to kabhi
 aasmaan nahi milta.....An Aadhar Card Status.
\end_layout

\end_body
\end_document
