#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25in
\topmargin 1in
\rightmargin 1.25in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Indian Caste System - And the Divya Bhadoriya Himmat vs Reservation
 Debate
\end_layout

\begin_layout Author
Rajat Kalia
\end_layout

\begin_layout Date
December 25, 2018
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset Index idx
status open

\begin_layout Plain Layout
Introductory note
\end_layout

\end_inset

Introductory note
\end_layout

\begin_layout Standard
Well it should begin with a special note.
 Everyone was born low strature but some chose to use their caste as a tool
 to show their caste supremacy(aggressive) while others decided to look
 in their caste's deficiencies and defects and wanted to defend so that
 they can't be targetted on the base of mere caste.
 And then caste supremacists have Divya Bhadoriya to put in their respective
 caste name in place while the defenders can be born a high caste but sees
 the caste as a soft point where he can be targetted.
 The pun can be identified by the fact that Swati Jain though a jain sees
 the point of her caste by seeing how jains have been targetted in Hindu
 literature.
 While the Jain temple gadhi incharge of Yamunanagar (Call him Amar Rana
 or Billi Ranganathan or Ajay Pathak or Amit Prashar starting at Sunil Yadav)
 sees his jain name to become a caste reverer showing his caste superiority
 and also taking help from Divya time to time.
 Though both of them are jains.
 { As a meditation check , the male was a Barber and female was living in
 a barber family(Duggal's) as their daughter and they had little love affair
 till some time and now they are both born jain.)
\end_layout

\begin_layout Standard
As a soft stand on castists from my side and what some like Sooraj have
 told me, is that the aggressive standers have already decided to die in
 Blue star before choosing to stand by Caste as the only tool to get some
 respect even if it's not possible to survive the massacre.
 On a funny note, they are also the BC low castes who have suffered all
 the attrocities given to low caste in the past.
 I don't know if this is true.
 But as per them they are aggressive in caste in modern times and want to
 live like that and don't want to think of their scary caste past.
 
\end_layout

\begin_layout Chapter
\begin_inset Index idx
status open

\begin_layout Plain Layout
Reservation
\end_layout

\end_inset

Reservation
\end_layout

\begin_layout Standard
The SC/ST get every 4th seat in every 4 seats available as per law(they
 were around 25% at the time of independence of india).
 Now this is the defender group largely.
 Targetting this , the Aggressive group registered themselves in the OBC
 and got two out of the rest 3 seats reserved evading any low caste targetting
 but enjoying seat benifits.
 This group are the yadavs.
 They claim to be 57% in number.
 Then there is the minority bill, i don't know if they have got any reservation
 policy implemented at the time.
 The remaining one seat has been kept independent ever since times immemmorial.
 As per law anybody out of the defenders or attackers can compete in this
 group.
 Or somebody who is not clear on his stand.
 Or even someone who is extra clear on his stand.
 And the number of seats available are a whooping 23%.
 Now even if 3.19% muslim minority reservation comes in place in near future
 or might be already in place if the paper work completed properly , then
 still there is a 20% for General Category, the category in which any person
 can compete.
 So it's one out of every five seats.
 Effectively the first seat out of the five seats.
 As a particualy palpating expressure on the indepedence day , there were
 3.19% sher's mostly settled in chandigarh, then there were babbar sher's
 20% in number settled in and around chandigarh.
 Then there are 25% Tigers who fight from SC Category.
 And there were 57% Jaguarheads and their families( and he took 550 bucks
 as something everybody knows) .
 Last is the Japan, they don't get counted in India's seats and plays as
 a supporter only.
 It's called the ID's.
 Now Japanese are married to Indian people that should be noted.
 Now each of these persons had two legs.
 One mine , one their own and each has lots of kids.
 All other kids(non-independent or independent) play under those two people's
 seat and their four legs under which they have been created.
 Then there are the animals who are lucky to be independent also just like
 many many other forms and they have legs also.
 It's evedent that guys who want to be babbar sher prefer general category.
 SC categrory is a good preference for a lot in modern india as it gave
 a correct answer to the whole caste question which the opposite group demanded.
 He's a growing kid, true and not failed and a survivor in the toughest
 times.
 About my own caste I listen to people what they say.
 Some say you are a SC, one ramji guy at NCC camp saw me as pandit.
 And their are lots of values written in my caste table at Divya Bhadoriya's
 computer ranging from brahmin to khatri to rajput to badwan to ofcourse
 ramdasi and chamar and many many more except baniya.
 Evidently these values are probably what she sought fit according to her
 judgements about me.
 Swati jain is happy , she got electropandit but papa is saying there is
 some error in this.
 
\end_layout

\begin_layout Standard
Love Attacking - There is a special practice to attack a person if you love
 him to get his/her affections in return.
 Divya has attacked 3 guys, one manas( as bajirao bajripaddu ) , one manish
 ( As Lakkadbagha giddartypestrong ) and one more guy.
 Evedently this method of getting affection in return can work in some cases
 but not all.
 I personally like public display of affection and one definitely has to
 be above caste differences to be this humble:P.
 
\end_layout

\begin_layout Standard
[On a funny note, B.R.
 Ambedkar is divya's real brother in their next birth.
 He wrote the constitution and the reservation paras.
 However, one day she claimed Pandey Bhau( Amay Pandey (Shiv)) is her brother.
 It's possible that she has two brothers but I always knew she had only
 one brother.
 Beleiving that Ambedkarji and bhau are the same guy is difficult for me,
 it appears not true.
 She was in her Ekta birth here.]
\end_layout

\begin_layout Chapter
\begin_inset Index idx
status open

\begin_layout Plain Layout
Daru non-payment afsana
\end_layout

\end_inset

Daru non-payment afsana
\end_layout

\begin_layout Standard
If you paid incomplete amount in any daru drinking event ......
 you need to pay 28000 as the bill and any intersts ( if occluded )....like
 manish kalia's case.......
 if fully unpaid , you drink in multiples of 1 lakh 60 thousand counting
 the level of overdrunkardness and unpaid.
 Usually 1 shift overdrunkard and unpaid has to pay 3 lakh 20 thousand like
 neha kalia's case.
 As an example duggal spent most of his 20 thousand crore in paying his
 / his wife's and puneet's daru bill.....
 yeh bakwas baat hai ke woh paisa kisi ko milta hai......
 woh daaru ki unpaid payment hoti hai aur bhatth ch jaanda hai....
 interstingly bank payment mein koi interst ka rule nahi tha initially ,
 earlier jitna liya hota tha utna hi wapas karna hota tha......par due to daru
 funds fraud , the thing like interest was invented.
 Kuch log kehte hain ke daru payments mein fraud jab se hai....bank loan mein
 interst bhi tabhi se hai.....
 usually jin logon ke ghar mein ek ya ek se zyada daru peene waale hote
 hain ......
 woh log commerce stream lene ki koshish zaroor karte hain padhai mein......is
 daru cycle ko samajhne ke liye......
 nahi to saare engineer doctor hi na hote........daaru peene wala khud usually anguthach
aap hota hai par kai un logon mein se 1st class govt job se retire huye
 hain pata nahi kaise.....
 maybe because of links in the govt.
 organizations......
 eg.
 maama (jo pay nahi karta tha kabhi daaru ka) .....
 aur maasar (jo apni kharid ke peeta hai)......
 in olden times it used to be a strategy ke daaru free di pala dao te jaydaad
 apne naam lakha lao.....
 however it's not possible....
 peeta hoya banda tan apne aap nu jyada hosh wich samajhda hai.....daaru free
 di pala ke sirf 1.60 lakh(ya usde multiple) hi bhatth wich pawaya ja sakda
 hai ....
 property naam nahi lakhai jaa sakdi ......
 due to system audit......
 tan eh gall ke daaru pala ke saari property naam lakha layi eh bilkul chooth
 gall hai......
 asli gall eh hai ke jehdi daaru peeti hai uhda bill wi dena payega.....
 e.g.
 saamne waale aande waale keh rahe si ke daaru pala ke property likha layi
 kisseyne.....eh chooth gall hai bilkul.....par chalo filman which dakhan waala masala
 hai ik kisam da eh .....
 par os bande ne jihne eh film wich dakhaya hai usto uppar de levels te
 question hoyega ke saaleya tu eh choothi gall dakhayi kiddan.....it is possible
 ke je kise ne property naam lakhayi hai us ne daru tan aiwen hi pala ditti
 hoyegi dushmani kaddan layi ke baad wich 1.60 lakh ( ya multiple ) pay karda
 rahega......
 par us de kol latthait wi hone ne ke dara ke property lakhayi hoye...ke saaleya
 sawere teri lash nu kutta chatt reha howega nahi tan property naam likh.....je
 aapdi marzi naal property likh dawo tan oh galat manneya jaanda hai te
 dooje de naa ho jaandi hai......
 par lutt kassut da case ho sakda hai dooje te je oh banda court ya police
 kol jaana chahnda howe.......matlab odhar de sarkari latthait leyana chahnda howe
 wagairah.......private latthait na afford kar sakda howe......jikkan ke khosla ka ghosla
 movie wich wakhaya wi geya hai......
 In general jo daru da pay kar ke peenda hai us da sab kujh lut jaanda hai.....te
 jo free wich peenda hai oh lutt lenda hai.......par baad wich jadon sirf naa pay
 karan waale hi bach jaande han os time us bande di security jabt ho jaandi
 hai(free wich peen waale di)....as a general rule.....changey bandey nu daaru free
 wich nahi mildi.....te je changiyat poore naalon thodi ghatt wi hove tan vi
 28000 di mildi hai......jehda bilkul hi chor haramkhor banda hunda hai us bande
 di security jabt hundi hai(matlab narak wich jaanda hai).......
 Jis bande ke against 28000 se bhi kam ka( paid+unpaid ) daru claim bane
 woh "nahi peeta" aisa bol sakta hai ....
 par saath mein bata de kitni pi hai.......usually by simple logic jo naa peene
 waalon ko hi samajh aata hai(matlab easy hai par nasha thoda utra ho to
 easily samjha jaa sakta hai)......kitna claim bana hai woh baad mein pata chal
 jaata hai......jab paisa utarna padta hai......another thing.......free wich peen waale bachcheyan
 nu muhre kar dinde ne maran waste......jadke apni peen waale bachche hunde ne.....
 naa peen waaleyan nu bachcheyan di wadheri fikar hundi hai te unha nu satt
 nahi laggan dinde.....ate unhan te akh chukkan waaleyan nu bakshan da revaz
 wi follow nahi karde......basically teams barabar strength ya gandi team ( daaru
 free peen waale ate naal de naal caste system nu wi support karan waale
 ) zyada number wich hain....te zyada powerfull positions wich baithe ne......fer
 wi unha nu kade wi jittan nahi ditta gaya ajj takk......bachche es ladai wich
 wadh chadh ke part lende ne te sach da saath dinde ne......as a general rule
 , sach bolan waale di hamesha jitt hundi hai ate kade wi haar da muh nahi
 wekhna painda......Ate eh wi yaad rahe .....
 team India is our team....of the standing by truth and victorious always.....on
 a good note.....
 daaru apne paise ki peene waale ko aaj tak kabhi interest pay nahi karna
 pada......uska yeh reason hota hai ke daaru free mein peene waala banda yeh sochta
 hai ke jo paise usne daaru ke paise na de ke bachaye hain woh unhe badhaye
 kaise.....so he invented interst etc.
 things.....jis se kam paisa de ke zyada mile.....jabke daaru apne paise ki peene
 waala yeh sochta hai ki is zaalim duniya mein milega kya....jo apna hai wahi
 bacha rahe ya dheere dheere use ho.....zindagi nikal jaye bas.....so he thinks more
 rationally ke money ki utni hi value hoti hai jitni hoti hai....
 in general jis bande se interst batora jaa sake usne daaru pi hoti hai
 kuch amount free ki......
 otherwise interest nahi collect kiya ja sakta......under any circumstances......waise
 latthait dono teams ke paas hote hain apna point prove karne ke liye.....aur
 bewdi ullu lovina ki maanein to in two boxer bout both get hit with equal
 strength......
 however this is far from true kyonke ek side sahi bhi hoti hai dono mein
 se.....chahe latthait dono ke paas hote hain , no doubt about it.......woh log baad
 mein kehte hain ke daaru ka paisa hamne de to diya....ab kya???......par we must
 recite the system rule.......woh paisa tumse latthaiton dwara nikalwaya gaya kyonke
 jo pay na kiya ho woh baad mein pay karna padta hi hai......tumne khud nahi diya.....:P
 kyonke ek team sach ki side thi aur uske latthait zyada strong ho gaye
 jeet-te jeet-te......
\end_layout

\begin_layout Chapter
\begin_inset Index idx
status open

\begin_layout Plain Layout
Tax Payment
\end_layout

\end_inset

Tax Payment
\end_layout

\begin_layout Standard
Good team tax zaroor pay kardi hai par GST implemented tax pay karan wich
 thoda katrandi hai......GST wich jehda gobar doosri team ne khalaya hunda hai
 usdi payment wasuli jaandi hai......ate normal income tax desh de naal wafadaari
 da parameter hai.......
 Is de vipreet opposite team GST implemented tax zaroor pay kardi hai ke
 chalo asi gobar khalaya si ......
 chalo thoda gobar khan de paise wi de daiye......Gobar khaana bahut hi dukh den
 waali parkiriya hundi hai........kujh log bilkul wi gobar khaana pasand nahi karde......
 In my case, i have so far paid around 100 bucks as GST....ate es amount ya
 es to zyada amount da gobbar mainu khana pawega es zindagi wich.....haalake
 purane zamane wich isto bilkul ulat , income tax pay karan nu ik wadda
 te deshbhagti waala kamm manneya jaanda si.....
 jad GST laagu nahi hoya si.....eh os same di gall hai.........parane zamane da Income
 Tax sarkaar nu strengthen karda si , ate sarkari punji wich ijaafa karda
 si.......jis de naal desh nu benifits hunde si jikan ke dollar de against rupee
 di value wagairah..........ajj da GST sirf reliance da gobar khawaan de kamm hi aa
 reha hai......parane same wich je koi imaandaar nahi hunda si ....
 osnu samjhaya jaanda si ke imaandaar bano te tax pay karo ......ate desh di pragati
 wich bhaagidaar bano........jadke ajjkal , jithe ikk paase dukaandaaran nu without
 any audit khulli chutt hai ke kinna wi GST pay kar deyo chalaan kata ke
 .....
 othe hi imaandaaran nu force kita jaa reha hai ke tusi wi GST pay karo(ate
 gobar khao onne amount da).......
\end_layout

\begin_layout Chapter
\begin_inset Index idx
status open

\begin_layout Plain Layout
Insurance Policy
\end_layout

\end_inset

Insurance Policy
\end_layout

\begin_layout Standard
As in LIC .......
 es cheez da kya mahatt hai eh mainu aje tak samajh nahi aaya......par mere family
 members insurance amount pay zaroor karde ne halake main isde koi khaas
 pakh wich nahi si.........pata challan to baad hi dass pawanga ke isda kya paryojan
 hai....eh tan asliyat wich ikk kisam da prize hai je tusi imaandaari naal tax
 pay karde rahe ho....
\end_layout

\begin_layout Chapter
\begin_inset Index idx
status open

\begin_layout Plain Layout
Family Size
\end_layout

\end_inset

Family Size
\end_layout

\begin_layout Standard
In a normal family , members are kept on the basis of love.
 More than 35% love means single family.
 In case of a family person separation , the reason is that love for him/her
 has reduced from more than 35% to a lesser value and other emotions mostly
 need has taken it's place.
 Violence at the time of separation is another factor and just a family
 emotion only having a definite percentage of value.
 In case of collective community liking for a person decreases to less than
 3.32% he/she dies , sometimes violently in response to community emotion
 weight.
 Usually a modesty intruder is killed violently only otherwise it is peacefull
 death given by god.
 As an example partition at the time of independence saw untraceable unrecognize
d people involving in community voilence.
 As a new case 1984 guitly have been caught like Mr.
 Sajjan Singh , however Jagdish Titler is evading punishment till now.
 It is a special case where guilty have been caught for death cases and
 the govt.
 had to bow to sikh community pressure though lots of sikhs were themselves
 involved in terrorism themselves during 1984 era.
 Maybe due to the favourable govt.
 of Modi taking sides with sikh extremist groups.
 Evidently , the people who died in anti-sikh vioilence in delhi and adjoining
 areas were not terrorists themselves.
 However the group on whose support basis they have been able to take their
 point at high level is the same extremist terrorist group responsible for
 killing innocent people in punjab during the terrorist era.
 However with whatever way , right or wrong, they have won the case and
 Sajjan Singh Rangrut is now in jail.
 I am personally totally against terrorism and any terrorist backed organization
s and cases.
 Bhindranwala who was the terrorist head , has become the Sant brand now
 , popular in Punjab dealing in rexin Shoes , Handbags etc.
 and making money in a major way.
 Why I am totally opposed to this 84 judgement is because it would mean
 a history note maybe that sikhs were killed in 84.
 However in reality they were the sikh terrorist groups who were killing
 people blatently and got killed in police action against them.
 However they have started a new story that they have been killed instead.
 They want history lessons changed in the wake of modi govt's stand in favour
 of extremism which in real terms means terrorism.
 I have personally seen terrorism in my small age at it was prevelent even
 till 1988-89 years and needed proper action to establish peace in punjab
 state.
 Maybe they mean ke chahe sikhon ne bahut saare log maare the par kuch sikh
 mare bhi the during 84.
\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Index"

\end_inset


\end_layout

\end_body
\end_document
